<!doctype html>
<html class="no-js" lang="en">
<head>

        <title>Exuber - Business Technology Consulting | IT Services | Enterprise Solutions</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
          <!-- favicon -->
          <link rel="shortcut icon" type="image/x-icon" href="picture/FabIcon-04.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon -->
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/pace.css">
        <link rel="stylesheet" href="css/main.css">
        
    </head>
 <body>

    <header>

        <div class="left-nav">
            <!-- start logo -->
            <div class="sidebar-part1">
                <a href="./index.html" title="" class="logo"><img src="picture/Exuber-01.png"  alt=""></a>
            </div>
            <!-- end logo -->
            <div class="sidebar-part2">
                <div class="sidebar-middle">
                    <div class="sidebar-middle-menu alt-font font-weight-600">
                        <nav class="navbar bootsnav alt-font">
                            <div id="navbar-menu" class="collapse navbar-collapse no-padding">
                                <ul class="nav navbar-nav margin-80px-bottom">

                                      <li class="dropdown">
                        <a href="index.html" title="dropdown">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="index2.html" title="dropdown">Home2</a>
                    </li>
                    <li class="dropdown">
                        <a href="About.html" title="About Us">About Us </a>
                    </li>
                                <li class="dropdown">
                        <a href="service.html" title="Services">Services </a>
                    </li>
                    <li class="dropdown">
                    <a href="team.html" title="Team">Team</a>
                    </li>
                    <li class="dropdown">
                        <a href="project.html" title="Project">Project</a>
                        </li>
                    <li class="dropdown">
                        <a href="social_commitment.html" title="">Social </a>
                        </li>
                        <li class="dropdown">
                            <a href="careers.html" title="">Careers</a>
                            </li>
                    <li class="dropdown">
                        <a href="contact-us.html" title="Contact">Contact us </a></li>
                    <li>
                        <div class="side-left-menu-close close-side"></div>
                                    </li>

                                </ul>
                            </div>
                        </nav>
                        <div class="icon-social-medium sm-display-none">
                            <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-facebook-f color1" aria-hidden="true"></i></a>
                            <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-twitter color1" aria-hidden="true"></i></a>
                            <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-linkedin color1" aria-hidden="true"></i></a>
                            <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-dribbble color1" aria-hidden="true"></i></a>
                            <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-skype color1" aria-hidden="true"></i></a>
                        </div>
                        <div class="right-bg"></div>
                    </div>
                </div>
            </div>
            <div class="sidebar-part3">
                <div class="bottom-menu-icon">
                    <a href="javascript:void(0);" class="right-menu-button text-extra-dark-gray nav-icon" id="showRightPush">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
    </header>



        <div class="sidebar-wrapper sm-padding-50px-top">
            <section class="wow fadeIn aboutsection1">
                <div class="container">
                    <div class="row aboutsection">
                        <div class="col-md-12 wow fadeIn">
                            <span class="head-text text-extra-dark-gray font-weight-300 width-80 display-block line-height-90 md-width-100">
                                <a class="text-deep-pink">About Us</a>
                                <p class="aboutp">Right Spirit and a collaborative approach. <br> Delivering Value to you while engaging all voices.</p>
                            </span>
                        </div>
                    </div>
                </div>
            </section>

                <!-- <section class="no-padding wow fadeIn no-transition"  id="slider1234">
                        <article class="content">
        <div class="fullscreenbanner" style="padding:0px;">
            <div class="container full-screen position-relative">
                   
        </div>
        </div>
        </article>
                </section> -->


			<!-- start slider section -->
        <!-- <section class="wow fadeIn no-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="swiper-number-pagination swiper-container black-move">
                            <div class="bg-transparent-white opacity-full-dark z-index-5 sm-display-none"></div>
                            <div class="swiper-wrapper"> -->
                                <!-- start slider item -->
                                <!-- <div class="swiper-slide">
                                    <div class="slider-half-small-screen position-relative bg-white">
                                        <div class="slider-typography text-left">
                                            <div class="slider-text-middle-main">
                                                <div class="slider-text-middle">
                                                    <span class="text-extra-large text-middle-line font-weight-300 text-deep-pink display-block margin-two-bottom width-50 xs-width-65">Who We Are</span>
                                                    <h4 class="text-extra-dark-gray width-50 display-inline-block font-weight-300 letter-spacing-minus-1 md-width-70 xs-width-80">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, rerum doloribus! Excepturi exercitationem quibusdam sint quam maiores magnam modi dolorem rerum voluptates nulla.</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- end slider item -->
                                <!-- start slider item -->
                                <!-- <div class="swiper-slide">
                                    <div class="slider-half-small-screen position-relative bg-white">
                                        <div class="slider-typography text-left">
                                            <div class="slider-text-middle-main">
                                                <div class="slider-text-middle">
                                                    <span class="text-extra-large text-middle-line font-weight-300 text-deep-pink display-block margin-two-bottom width-50 xs-width-65">What We Do</span>
                                                    <h4 class="text-extra-dark-gray width-50 display-inline-block font-weight-300 letter-spacing-minus-1 md-width-70 xs-width-80">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis voluptatum explicabo excepturi error accusantium cumque illo quod. Quos, omnis in! Voluptatem, nobis officiis! Officia, laborum.</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- end slider item -->
                                <!-- start slider item -->
                                <!-- <div class="">
                                    <div class="slider-half-small-screen position-relative bg-white"> -->
                                        <!-- <div class="slider-typography text-left">
                                            <div class="slider-text-middle-main">
                                                <div class="slider-text-middle">
                                                    <span class="text-extra-large text-middle-line font-weight-300 text-deep-pink display-block margin-two-bottom width-50 xs-width-65">Why Us</span>
                                                    <h4 class="text-extra-dark-gray width-50 display-inline-block font-weight-300 letter-spacing-minus-1 md-width-70 xs-width-80">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, magnam ad necessitatibus neque corporis quis iure consequatur et est exercitationem? Adipisci rerum rem nihil ut?</h4>
                                                </div>
                                            </div>
                                        </div> -->
                                    <!-- </div>
                                </div> -->
                                <!-- end slider item -->
                            <!-- </div>
                            <div class="swiper-pagination swiper-number"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- end slider section -->
            <!-- start divider -->
 <!-- <div class="container"><div class="divider-full bg-extra-light-gray"></div></div> -->
            <!-- end divider -->
            <!-- <section class="wow fadeIn" style="padding-bottom: 5px;">
                <div class="container">
                    <div class="row"> -->
                      <!-- start feature box item -->
                        <!-- <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 text-center center-col margin-eight-bottom xs-margin-30px-bottom">
                            <span class="alt-font text-deep-pink text-medium margin-5px-bottom display-block" >About Us</span>
                            <h5 class="font-weight-300 text-extra-dark-gray ">Right Spirit and a collaborative approach .... Delivering Value to you while engaging all voices.</h5>
                        </div> -->
                        <!-- end feature box item -->
                    <!-- </div>
    </div>
    </section> -->
    



			<!-- start about section -->
            <section class="wow fadeIn aboutsection">
                <div class="container">
                    <div class="row equalize sm-equalize-auto">
                        <div class="col-md-4 col-sm-12 col-xs-12 display-table sm-height-auto sm-margin-40px-bottom xs-margin-30px-bottom wow fadeIn">
                            <div class="display-table-cell vertical-align-middle sm-text-center">
                                <h3 class="text-light-gray alt-font font-weight-600 text-middle-line margin-five-bottom sm-margin-5px-bottom width-50 letter-spacing-minus-3 sm-width-100 sm-text-middle-line">01</h3>
                                <h5 class="text-uppercase alt-font text-extra-dark-gray font-weight-700 width-75 display-block no-margin-bottom md-width-90 sm-width-100 xs-width-100">Our Mission</h5>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 display-table xs-margin-30px-bottom wow fadeIn" data-wow-delay="0.2s">
                            <div class="display-table-cell vertical-align-middle">
                                <img class="padding-ten-right xs-no-padding-right sm-no-padding-right width-100" src="picture/About Us_Our Mission.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 display-table wow fadeIn" data-wow-delay="0.4s">
                            <div class="display-table-cell vertical-align-middle sm-padding-ten-left xs-no-padding-left xs-text-center">
                                <p class="text-large text-extra-dark-gray">Engage all voices and deliver value to the customers , bring a change.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, explicabo. Sequi impedit sint ducimus esse ipsum perferendis itaque ex aliquid distinctio excepturi praesentium, recusandae perspiciatis laboriosam totam? Fugit rerum delectus recusandae repellat hic architecto iusto!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end about section -->
			
<!-- second about us section -->
<section class="wow fadeIn">
    <div class="container">
        <div class="row equalize sm-equalize-auto">
                <div class="col-md-4 col-sm-6 col-xs-12 display-table wow fadeIn" data-wow-delay="0.4s">
                        <div class="display-table-cell vertical-align-middle sm-padding-ten-left xs-no-padding-left xs-text-center">
                            <p class="text-large text-extra-dark-gray">Employee & Customer Satisfaction are the key pillars of our Software Development process</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, explicabo. Sequi impedit sint ducimus esse ipsum perferendis itaque ex aliquid distinctio excepturi praesentium, recusandae perspiciatis laboriosam totam? Fugit rerum delectus recusandae repellat hic architecto iusto!</p>
                        </div>
                    </div>
           <div class="col-md-4 col-sm-6 col-xs-12 display-table xs-margin-30px-bottom wow fadeIn" data-wow-delay="0.2s">
                <div class="display-table-cell vertical-align-middle">
                    <img class="padding-ten-right xs-no-padding-right sm-no-padding-right width-100" src="picture/Value.png" alt="">
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 display-table sm-height-auto sm-margin-40px-bottom xs-margin-30px-bottom wow fadeIn">
                <div class="display-table-cell vertical-align-middle sm-text-center">
                    <h3 class="text-light-gray alt-font font-weight-600 text-middle-line margin-five-bottom sm-margin-5px-bottom width-50 letter-spacing-minus-3 sm-width-100 sm-text-middle-line">02</h3>
                    <h5 class="text-uppercase alt-font text-extra-dark-gray font-weight-700 width-75 display-block no-margin-bottom md-width-90 sm-width-100 xs-width-100">Our Values</h5>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- end second about us section -->
<!-- start about third section -->
<section class="wow fadeIn">
        <div class="container">
            <div class="row equalize sm-equalize-auto">
                <div class="col-md-4 col-sm-12 col-xs-12 display-table sm-height-auto sm-margin-40px-bottom xs-margin-30px-bottom wow fadeIn">
                    <div class="display-table-cell vertical-align-middle sm-text-center">
                        <h3 class="text-light-gray alt-font font-weight-600 text-middle-line margin-five-bottom sm-margin-5px-bottom width-50 letter-spacing-minus-3 sm-width-100 sm-text-middle-line">03</h3>
                        <h5 class="text-uppercase alt-font text-extra-dark-gray font-weight-700 width-75 display-block no-margin-bottom md-width-90 sm-width-100 xs-width-100">Our Process</h5>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 display-table xs-margin-30px-bottom wow fadeIn" data-wow-delay="0.2s">
                    <div class="display-table-cell vertical-align-middle">
                        <img class="padding-ten-right xs-no-padding-right sm-no-padding-right width-100" src="picture/Process.png" alt="">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 display-table wow fadeIn" data-wow-delay="0.4s">
                    <div class="display-table-cell vertical-align-middle sm-padding-ten-left xs-no-padding-left xs-text-center">
                        <p class="text-large text-extra-dark-gray">Agile and lean principles are used for Software Development and for our Operations while granting autonomy for engagement</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, explicabo. Sequi impedit sint ducimus esse ipsum perferendis itaque ex aliquid distinctio excepturi praesentium, recusandae perspiciatis laboriosam totam? Fugit rerum delectus recusandae repellat hic architecto iusto!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about third section -->
            
            <!-- fourth about us section -->
<section class="wow fadeIn">
        <div class="container">
            <div class="row equalize sm-equalize-auto">
                    <div class="col-md-4 col-sm-6 col-xs-12 display-table wow fadeIn" data-wow-delay="0.4s">
                            <div class="display-table-cell vertical-align-middle sm-padding-ten-left xs-no-padding-left xs-text-center">
                                <p class="text-large text-extra-dark-gray">We will ensure complete transparency and reuse the code to deliver solutions on time for your market and far lower than your budget</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, explicabo. Sequi impedit sint ducimus esse ipsum perferendis itaque ex aliquid distinctio excepturi praesentium, recusandae perspiciatis laboriosam totam? Fugit rerum delectus recusandae repellat hic architecto iusto!</p>
                            </div>
                        </div>
               <div class="col-md-4 col-sm-6 col-xs-12 display-table xs-margin-30px-bottom wow fadeIn" data-wow-delay="0.2s">
                    <div class="display-table-cell vertical-align-middle">
                        <img class="padding-ten-right xs-no-padding-right sm-no-padding-right width-100" src="picture/About Us_Promisses.png" alt="">
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 display-table sm-height-auto sm-margin-40px-bottom xs-margin-30px-bottom wow fadeIn">
                    <div class="display-table-cell vertical-align-middle sm-text-center">
                        <h3 class="text-light-gray alt-font font-weight-600 text-middle-line margin-five-bottom sm-margin-5px-bottom width-50 letter-spacing-minus-3 sm-width-100 sm-text-middle-line">04</h3>
                        <h5 class="text-uppercase alt-font text-extra-dark-gray font-weight-700 width-75 display-block no-margin-bottom md-width-90 sm-width-100 xs-width-100">Our Promise</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- end fourth about us section -->
<!-- start clients logo section -->
<section class="wow fadeIn">
    <div class="container">
            <header class="section1-header">
                    <h3>Our Partners</h3>
                  </header>
        <div class="row">
            <div class="swiper-slider-clients swiper-container black-move wow fadeIn">
            <div class="swiper-wrapper">
                <div class="swiper-slide text-center">
                    <img src="picture/logoumart.jpg" alt="">
                </div>
                <div class="swiper-slide text-center">
                    <img src="picture/tacto1.png" alt="">
                </div>
                <div class="swiper-slide text-center">
                        <img src="picture/worldapp.png" alt="">
                    </div>
                    <div class="swiper-slide text-center">
                            <img src="picture/cropped-140_37-1-e1536053469736.jpg" alt="">
                        </div>
                        <div class="swiper-slide text-center">
                                <img src="picture/Logo-top1.png" alt="">
                            </div>
                            <div class="swiper-slide text-center">
                                    <img src="picture/servicenow.png" alt="">
                                </div>
                            <div class="swiper-slide text-center">
                                    <img src="picture/Logo-top.png" alt="">
                                </div>
                    <div class="swiper-slide text-center">
                            <img src="picture/wings.png" alt="">
                        </div>
                        <div class="swiper-slide text-center">
                                <img src="picture/airtel-logo1.png" alt="">
                            </div>
                            <div class="swiper-slide text-center">
                                    <img src="picture/pring.png" alt="">
                                </div>
                            <div class="swiper-slide text-center">
                                    <img src="picture/Wipro_Logo_New.png" alt="">
                                </div>
                                <div class="swiper-slide text-center">
                                        <img src="picture/Equote1.png" alt="">
                                    </div>
                                    <div class="swiper-slide text-center">
                                            <img src="picture/sale.png" alt="">
                                        </div>
                                       
                
            </div>
        </div>
        </div>
    </div>
</section>
<!-- end clients logo section -->

<!-- 
    <section class="parallax wow fadeIn" data-stellar-background-ratio="0.5" style="background-image: url('images/team-bg.jpg')">
        <div class="opacity-medium bg-extra-dark-gray"></div>
        <div class="container">
            <div class="row">
                <div class="swiper-slider-second swiper-container white-move">
                    <div class="swiper-wrapper">
                        start testimonial slide item
                        <div class="swiper-slide">
                            <div class="col-md-10 col-sm-10 col-xs-12 center-col equalize sm-equalize-auto">
                                <div class="col-md-3 col-sm-3 col-xs-12 display-table">
                                    <div class="display-table-cell vertical-align-middle">
                                        <img src="images/shimjohn.png" alt="" class="border-radius-100 width-150px xs-width-100px xs-margin-15px-bottom">
                                    </div>
                                </div>
                                <div class="col-md-8 col-sm-8 col-xs-12 text-left xs-text-center margin-20px-left xs-no-margin-left display-table last-paragraph-no-margin">
                                    <div class="display-table-cell vertical-align-middle">
                                        <p class="alt-font letter-spacing-1 text-medium-gray font-weight-400 text-large">Shim is the founder and the master juggler of all the disciplines that merge at UXD to create user friendly digital assets. He operates at the intersection of the lateral and the vertical. He cannot make a case without involving the creative, the technical &amp; the strategic. He believes that user experience is about that convergence.
                                        He made his career as an entrepreneur who walks the fine line between human emotions, computers and commerce.  He can be reached on shim@uxdesignlabs.com</p>

                                        <span class="text-white alt-font display-inline-block text-uppercase text-small margin-15px-top display-inline-block"> <a href="" target="_blank" class="text-white text-white-hover"><i class="fab fa-linkedin icon-social-medium"></i>  &nbsp;Shim J Palladan </a></span><br>
                    <span class="text-extra-small alt-font letter-spacing-3 text-medium-gray">CXO</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        start testimonial slide item
                       <div class="swiper-slide">
                            <div class="col-md-10 col-sm-10 col-xs-12 center-col equalize sm-equalize-auto">
                                <div class="col-md-3 col-sm-3 col-xs-12 display-table">
                                    <div class="display-table-cell vertical-align-middle">
                                        <img src="images/krantim.png" alt="" class="border-radius-100 width-150px xs-width-100px xs-margin-15px-bottom">
                                    </div>
                                </div>
                                <div class="col-md-8 col-sm-8 col-xs-12 text-left xs-text-center margin-20px-left xs-no-margin-left display-table last-paragraph-no-margin">
                                    <div class="display-table-cell vertical-align-middle">
                                        <p class="alt-font letter-spacing-1 text-medium-gray font-weight-400 text-large">A serial entrepreneur for most part, worked with 40+ start-ups as advisor or mentor, via organizations like Google Launchpad, Microsoft Accelerator, NUMA, NSRCEL, IIM Bangalore and others. Helped scale design differentiated company’s multiple times to $1Mn+ revenues. Focused on building truly user centered products and companies, using design thinking, rapid iterative prototyping and growth hacking as tools of the trade. </p>
                                        <span class="text-white alt-font display-inline-block text-uppercase text-small margin-15px-top display-inline-block"> <a href="" target="_blank" class="text-white text-white-hover"><i class="fab fa-linkedin icon-social-medium"></i>  &nbsp;Kranti M  </a></span><br>
                    <span class="text-extra-small alt-font letter-spacing-3 text-medium-gray">Director</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        end testimonial slide item

                    </div>
                    <div class="swiper-pagination display-none"></div>
                    <div class="swiper-button-next slider-long-arrow-white"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
                    <div class="swiper-button-prev slider-long-arrow-white"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
                </div>
            </div>
        </div>
    </section>

 -->



 <section class="parallax wow fadeIn" data-stellar-background-ratio="0.5" style="background-image: url('images/team-bg.jpg')">
    <div class="opacity-medium bg-extra-dark-gray"></div>
    <div class="container">
        <div class="row">
            <div class="swiper-slider-second swiper-container white-move">
                <div class="swiper-wrapper">
                    <!-- start testimonial slide item -->
                    <div class="swiper-slide">
                        <div class="col-md-10 col-sm-10 col-xs-12 center-col equalize sm-equalize-auto">
                            <div class="col-md-3 col-sm-3 col-xs-12 display-table">
                                <div class="display-table-cell vertical-align-middle">
                                    <img src="picture/rajesh.jpg" alt="" class="border-radius-100 width-150px xs-width-100px xs-margin-15px-bottom">
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-8 col-xs-12 text-left xs-text-center margin-20px-left xs-no-margin-left display-table last-paragraph-no-margin">
                                <div class="display-table-cell vertical-align-middle">
                                    <p class="alt-font letter-spacing-1 text-white font-weight-400 text-large">Exuber is derived from the word Exuberance, which means joy. At Exuber, we strive to deliver only the best solutions to our customers, bringing you joy and happiness.</p>
                                    <p class="alt-font letter-spacing-1 text-white font-weight-400 text-large">Transparency, Timely Delivery, Value, and Innovation will bond our relationship, from the first engagement to well into the future.</p>
                                    <p class="alt-font letter-spacing-1 text-white font-weight-400 text-large">We seek an opportunity to grow wth you and deliver our best. </p>
                                    <p class="alt-font letter-spacing-1 text-white font-weight-400 text-large">I will be happy to answer any of your questions. Looking forward to working with you.  </p>

                                    <span class="text-white alt-font display-inline-block text-uppercase text-small margin-15px-top display-inline-block"> &nbsp;Rajesh Francis </a></span><br>
        <span class="text-extra-small alt-font letter-spacing-3 text-medium-gray">Vice President,</span>
        <span class="text-extra-small alt-font letter-spacing-3 text-medium-gray">Exuber Software Solutions, <br>
          Bangalore, India</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- start testimonial slide item -->
                   <div class="swiper-slide">
                        <div class="col-md-10 col-sm-10 col-xs-12 center-col equalize sm-equalize-auto">
                            <div class="col-md-3 col-sm-3 col-xs-12 display-table">
                                <div class="display-table-cell vertical-align-middle">
                                    <img src="picture/member.jpg" alt="" class="border-radius-100 width-150px xs-width-100px xs-margin-15px-bottom">
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-8 col-xs-12 text-left xs-text-center margin-20px-left xs-no-margin-left display-table last-paragraph-no-margin">
                                <div class="display-table-cell vertical-align-middle">
                                    <p class="alt-font letter-spacing-1 text-white font-weight-400 text-large">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quis aspernatur ipsa accusamus rerum, exercitationem voluptatum reprehenderit? Harum numquam nisi ipsa nesciunt, totam aliquam asperiores, amet autem, vitae maiores inventore.</p>
                                    <p class="alt-font letter-spacing-1 text-white font-weight-400 text-large"></p>
                                    <p class="alt-font letter-spacing-1 text-white font-weight-400 text-large">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, ex facilis! Ad, placeat perferendis!</p>
                                    <p class="alt-font letter-spacing-1 text-white font-weight-400 text-large">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum libero magnam similique corporis! Quis, dignissimos?</p>
                                    <p class="alt-font letter-spacing-1 text-white font-weight-400 text-large">lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, ex facilis!</p>
                                    <span class="text-white alt-font display-inline-block text-uppercase text-small margin-15px-top display-inline-block"> &nbsp;Manisha Abraham </a></span><br>
        <span class="text-extra-small alt-font letter-spacing-3 text-medium-gray">Co Founder</span>
        <span class="text-extra-small alt-font letter-spacing-3 text-medium-gray">Exuber Software Solutions, <br> 
            Bangalore, India</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end testimonial slide item -->

                </div>
                <div class="swiper-pagination display-none"></div>
                <div class="swiper-button-next slider-long-arrow-white">
                        <i class="fa fa-angle-right" aria-hidden="true" style="font-size: 45px;"></i>
                    
                </div>
                <div class="swiper-button-prev slider-long-arrow-white">
                        <i class="fa fa-angle-left" aria-hidden="true" style="font-size: 45px;"></i>

                </div>
            </div>
        </div>
    </div>
</section>
     <!-- start call to action section -->
     <section class="wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                    <h5 class="font-weight-300 text-extra-dark-gray width-80 center-col margin-eight-bottom sm-margin-30px-bottom md-width-100 wow fadeInDown" data-wow-delay="0.2s">We would love to hear about  your new project.</h5>
                    <a href="contact-us.html" class="btn btn-medium btn-rounded btn-transparent-deep-pink wow fadeInDown" style="background-color: black;">LET'S TALK</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end call to action -->
            <!-- start divider -->
            <div class="container"><div class="divider-full bg-extra-light-gray"></div></div>
            <!-- end divider -->
            <!-- start footer -->
            <footer class="footer-center-logo padding-five-tb xs-padding-30px-tb">
                <div class="container">
                    <div class="row equalize xs-equalize-auto">
                         <!-- start copyright  -->
                        <div class="col-md-4 col-sm-5 col-xs-12 text-small text-center alt-font display-table xs-text-center xs-margin-15px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                &COPY; 2015 Exuber. All Rights Reserved.
                            </div>
                        </div>
                        <!-- end copyright -->
                        <!-- start logo -->
                        <div class="col-md-4 col-sm-2 col-xs-12 text-center display-table xs-margin-10px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                <a href="./index.html"><img class="footer-logo" src="picture/Exuber-01.png"  alt="logo"></a>
                            </div>
                        </div>
                        <!-- end logo -->
                        <!-- start social media -->
                        <div class="col-md-4 col-sm-5 col-xs-12 text-center display-table xs-text-center">
                            <div class="display-table-cell vertical-align-middle">
                                <span class="alt-font text-small margin-20px-right">On social networks</span>
                                <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                    <ul class="small-icon no-margin-bottom">
                                        <li><a class="facebook" href="" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li><a class="twitter" href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="google" href="" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a class="twitter" href="" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                                        <li><a class="google" href="" target="_blank"><i class="fab fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end social media -->
                    </div>
                </div>
            </footer>
            <!-- end footer -->
            <div class=" col-xs-12 text-small text-center alt-font display-table xs-text-center xs-margin-15px-bottom text-center" style="padding-bottom: 20px;">
                    <div class="display-table-cell ">
                            <span ><a  href="https://nextgenglobalservices.com" target="_blank">Designed & Developed By NextGen Global Services Pvt. Ltd.</a></span>
                    </div>
                </div>
        </div>
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/pace.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <!-- WhatsHelp.io widget -->
        <script type="text/javascript">
            (function () {
                var options = {
                    facebook: "2", // Facebook page ID
                    whatsapp: "+918800552233", // WhatsApp number
                    call_to_action: "Contact Us", // Call to action
                    button_color: "#E74339", // Color of button
                    position: "right", // Position may be 'right' or 'left'
                    order: "facebook,whatsapp", // Order of buttons
                };
                var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
                var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
                s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
                var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
            })();
        </script>
        <!-- /WhatsHelp.io widget -->
    </body>
</html>
