<!doctype html>
<html class="no-js" lang="en">
<head>

        <title>Exuber - Business Technology Consulting | IT Services | Enterprise Solutions</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="picture/FabIcon-04.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon -->
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/main.css">
        
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/pace.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        
    </head>
    
    <body class="left-nav-sidebar">

		<header >

      <!-- start leftside bar -->
            <div class="left-nav">
                <!-- start logo -->
                <div class="sidebar-part1">
                    <a href="./index.html" title="Exuber" class="logo"><img src="picture/Exuber-01.png"  alt="Exuber"></a>
                </div>
                <!-- end logo -->
                <div class="sidebar-part2">
                    <div class="sidebar-middle">
                        <div class="sidebar-middle-menu alt-font font-weight-600">
                            <nav class="navbar bootsnav alt-font">
                                <div id="navbar-menu" class="collapse navbar-collapse no-padding">
                                    <ul class="nav navbar-nav margin-80px-bottom">

                                          <li class="dropdown">
                            <a href="index.html" title="dropdown">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="index2.html" title="dropdown">Home2</a>
                        </li>
                        <li class="dropdown">
                            <a href="About.html" title="About Us">About Us </a>
                        </li>
						            <li class="dropdown">
                            <a href="service.html" title="Services">Services </a>
                        </li>
                        <li class="dropdown">
                        <a href="team.html" title="Team">Team</a>
                        </li>
                        <li class="dropdown">
                            <a href="project.html" title="Project">Project</a>
                            </li>
                        <li class="dropdown" >
                            <a href="social_commitment.html" title="" >Social</a>
                            </li>
                            <li class="dropdown" >
                                <a href="careers.html" title="">Careers</a>
                                </li>
                        <li class="dropdown">
                            <a href="contact-us.html" title="Contact">Contact us </a></li>
                        <li>
							<div class="side-left-menu-close close-side"></div>
										</li>

                                    </ul>
                                </div>
                            </nav>
                            <div class="icon-social-medium sm-display-none">
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-facebook-f color1" aria-hidden="true"></i></a>
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-twitter color1" aria-hidden="true"></i></a>
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-linkedin color1" aria-hidden="true"></i></a>
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-dribbble color1" aria-hidden="true"></i></a>
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-skype color1" aria-hidden="true"></i></a>
                            </div>
                            <div class="right-bg"></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-part3">
                    <div class="bottom-menu-icon">
                        <a href="javascript:void(0);" class="right-menu-button text-extra-dark-gray nav-icon" id="showRightPush">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
         <!-- start section -->
      <section class="wow fadeIn" style="padding-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 wow fadeIn">
                    <span class="head-text text-extra-dark-gray font-weight-300 width-80 display-block line-height-90 md-width-100">
                        <a class="text-deep-pink carrera">CAN YOU THINK-WOW?  <br> JOIN OUR TEAM.
                        </a>
                        <p class="carrer">Give Your Career a Kick where you will have the opportunity to bring your ideas to life using cutting edge technology while working with industry experts to build solutions that will transform Online World instantly.
                        </p>
                   
                    </span>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
        <!-- start icon with text style 02 section -->
        <section class="wow fadeInWhen done right, you will move from a hunch or research based design to more scientific data driven approach." >
            <div class="container">
                
                <div class="row">
                    <!-- start features box item -->
                    <div class="col-md-6 last-paragraph-no-margin sm-margin-30px-bottom">
                      <div class="padding-50px-all md-padding-40px-all xs-padding-30px-all bg-white box-shadow text-center">
                        <!-- <div class="padding-35px-all display-inline-block border-radius-100 margin-40px-bottom xs-margin-30px-bottom bg-light-gray"><img src="picture/java.png" alt=""/></div> -->

                          <span class="alt-font text-extra-dark-gray font-weight-600 display-block margin-20px-bottom">Java Programmer</span>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nemo saepe facilis illo, ea obcaecati?</p>
                          <a href="#" class="text-uppercase text-deep-pink text-small margin-15px-top xs-margin-10px-top display-inline-block">E-mail</a>
                          <p class="center-col"><a href="mailto:info@uxdesignlabs.com">info@exudersoftwaresolutions.com</a><br></p>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col-md-6 last-paragraph-no-margin sm-margin-30px-bottom">
                      <div class="padding-50px-all md-padding-40px-all xs-padding-30px-all bg-white box-shadow text-center">
                        <!-- <div class="padding-35px-all display-inline-block border-radius-100 margin-40px-bottom xs-margin-30px-bottom bg-light-gray"><img src="picture/android.png" alt=""/></div> -->

                          <span class="alt-font text-extra-dark-gray font-weight-600 display-block margin-20px-bottom">Android Programmer</span>
                          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat corrupti ad ipsum ea velit laudantium.</p>
                          <a href="#" class="text-uppercase text-deep-pink text-small margin-15px-top xs-margin-10px-top display-inline-block">E-mail</a>
                          <p class="center-col"><a href="mailto:info@uxdesignlabs.com">info@exudersoftwaresolutions.com</a><br></p>
                            
                        </div>
                    </div>
                    <!-- end features box item -->
                   
                </div>
            </div>
        </section>
        <!-- end icon with text style 02 section -->
          <!-- start call to action section -->
          <section class="wow fadeIn projectsectionb" style="padding: 0px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                        <h5 class="font-weight-300 text-extra-dark-gray width-80 center-col margin-eight-bottom sm-margin-30px-bottom md-width-100 wow fadeInDown" data-wow-delay="0.2s">We would love to hear about  your new project.</h5>
                        <a href="contact-us.html" class="btn btn-medium btn-rounded btn-transparent-deep-pink wow fadeInDown" style="background-color: black;">LET'S TALK</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end call to action -->
        
        <div class="container"><div class="divider-full bg-extra-light-gray"></div></div>
        <!-- end divider -->
            <!-- start footer -->
             <footer class="footer-center-logo padding-five-tb xs-padding-30px-tb">
                <div class="container">
                    <div class="row equalize xs-equalize-auto">
                         <!-- start copyright  -->
                        <div class="col-md-4 col-sm-5 col-xs-12 text-small text-center alt-font display-table xs-text-center xs-margin-15px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                &COPY; 2015 Exuber. All Rights Reserved.
                            </div>
                        </div>
                        <!-- end copyright -->
                        <!-- start logo -->
                        <div class="col-md-4 col-sm-2 col-xs-12 text-center display-table xs-margin-10px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                <a href="./index.html"><img class="footer-logo" src="picture/Exuber-01.png"  alt="logo"></a>
                            </div>
                        </div>
                        <!-- end logo -->
                        <!-- start social media -->
                        <div class="col-md-4 col-sm-5 col-xs-12 text-center display-table xs-text-center">
                            <div class="display-table-cell vertical-align-middle">
                                <span class="alt-font text-small margin-20px-right">On social networks</span>
                                <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                    <ul class="small-icon no-margin-bottom">
                                        <li><a class="facebook" href="" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li><a class="twitter" href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="google" href="" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a class="twitter" href="" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                                        <li><a class="google" href="" target="_blank"><i class="fab fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end social media -->
                     </div>
                </div>
            </footer> 
            <!-- end footer -->
            <div class=" col-xs-12 text-small text-center alt-font display-table xs-text-center xs-margin-15px-bottom text-center" style="padding-bottom: 20px;">
                <div class="display-table-cell ">
                        <span ><a  href="https://nextgenglobalservices.com" target="_blank">Designed & Developed By NextGen Global Services Pvt. Ltd.</a></span>
                </div>
            </div>
        </div>
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
<script src="./typed.js"></script>
<script>
    var typed = new Typed(".type", {
  strings:
   ["  Need.", 
   " Business."],
   typeSpeed: 60,
   backspeed:60,
   loop:true
});
</script>




        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

        <script src="js/pace.js"></script>
        <!-- <script src="js/main-1.js"></script> -->
        <script type="text/javascript" src="js/main.js"></script>
              <!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            facebook: "2", // Facebook page ID
            whatsapp: "+918800552233", // WhatsApp number
            call_to_action: "Contact Us", // Call to action
            button_color: "#E74339", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "facebook,whatsapp", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->
    </body>
</html>
