﻿<!doctype html>
<html class="no-js" lang="en">
<head>

        <title>Exuber - Business Technology Consulting | IT Services | Enterprise Solutions</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="picture/FabIcon-04.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon -->
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/main.css">
        
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/pace.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
    </head>
    <body class="left-nav-sidebar">

		<header >

      <!-- start leftside bar -->
            <div class="left-nav">
                <!-- start logo -->
                <div class="sidebar-part1">
                    <a href="./index.html" title="Exuber" class="logo"><img src="picture/Exuber-01.png"  alt="Exuber"></a>
                </div>
                <!-- end logo -->
                <div class="sidebar-part2">
                    <div class="sidebar-middle">
                        <div class="sidebar-middle-menu alt-font font-weight-600">
                            <nav class="navbar bootsnav alt-font">
                                <div id="navbar-menu" class="collapse navbar-collapse no-padding">
                                    <ul class="nav navbar-nav margin-80px-bottom">

                                          <li class="dropdown">
                            <a href="index.html" title="dropdown">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="index2.html" title="dropdown">Home2</a>
                        </li>
                        <li class="dropdown">
                            <a href="About.html" title="About Us">About Us </a>
                        </li>
						            <li class="dropdown">
                            <a href="service.html" title="Services">Services </a>
                        </li>
                        <li class="dropdown">
                        <a href="team.html" title="team">Team</a>
                        </li>
                        <li class="dropdown">
                            <a href="project.html" title="Project">Project</a>
                            </li>
                        <li class="dropdown">
                            <a href="social_commitment.html" title="">Social </a>
                            </li>
                            <li class="dropdown" >
                                <a href="careers.html" title="">Careers</a>
                                </li>
                        <li class="dropdown">
                            <a href="contact-us.html" title="Contact">Contact us </a></li>
                        <li>
							<div class="side-left-menu-close close-side"></div>
										</li>

                                    </ul>
                                </div>
                            </nav>
                            <div class="icon-social-medium sm-display-none">
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-facebook-f color1" aria-hidden="true"></i></a>
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-twitter color1" aria-hidden="true"></i></a>
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-linkedin color1" aria-hidden="true"></i></a>
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-dribbble color1" aria-hidden="true"></i></a>
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-skype color1" aria-hidden="true"></i></a>
                            </div>
                            <div class="right-bg"></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-part3">
                    <div class="bottom-menu-icon">
                        <a href="javascript:void(0);" class="right-menu-button text-extra-dark-gray nav-icon" id="showRightPush">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- end navigation -->
        <!-- <section class="no-padding wow fadeIn no-transition" id="slider123">
            <article class="content">
                <div id="rev_slider_151_1_wrapper" class="rev_slider_wrapperd fullscreenbanner" data-alias="blur-effect-slider" data-source="gallery" style="background-color:#FFF;padding:0px;">
        <div class="container full-screen position-relative">
            <div class="slider-typography">
                <div class="slider-text-middle-main">
                    <div class="slider-text-middle">
                        <div class="col-lg-6 col-sm-10 col-lg-push-6 col-sm-push-1 text-left bg-white-opacity padding-four-all md-padding-ten-all sm-text-center">
                            <div class="alt-font text-extra-dark-gray text-uppercase font-weight-800 letter-spacing-minus-2 title-medium sm-line-height-40 "><span class="text-deep-pink font-weight-800">Exuber - </span>Your Need Your Business.</div>
                            <div class="separator-line-horrizontal-full width-100 margin-35px-tb sm-margin-25px-tb xs-margin-20px-tb bg-extra-dark-gray"></div>
                            <span class="text-dark-gray text-extra-large font-weight-300 margin-35px-bottom display-block sm-margin-25px-bottom xs-margin-15px-bottom" id="home1"> We translate complex requirements into custom technology solutions that fit your business. </span>
                            <span class="text-dark-gray text-extra-large font-weight-300 margin-35px-bottom display-block sm-margin-25px-bottom xs-margin-15px-bottom"> We take great pride in producing a final solution that�s a good fit and is truly value driven </span>
                            
                        </div>
                    </div>
                    <div class="down-section text-center">
                        <a href="#why" class="section-link up-down-ani"><i class="ti-mouse icon-small bounce text-deep-pink"></i></a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </article>
        </section> -->
       
        <div id="banner">
                <div class="slideshow">
                       
                </div>
                <div class="overlay">
                        <section class="no-padding wow fadeIn no-transition">
                                <article class="content">
                <div class="fullscreenbanner" style="padding:0px;">
                    <div class="container full-screen position-relative">
                            <div class="slider-typography banner123">
                                    <div class="banner123 alt-font text-extra-dark-gray text-uppercase font-weight-800 letter-spacing-minus-2 title-medium sm-line-height-40 "><span class="text-deep-pink font-weight-800 exuber123">Exuber - Your  Need Your Business</span></div>
                <!-- <h2>hhhhh</h2> -->
                <!-- <div class="separator-line-horrizontal-full width-100 margin-35px-tb sm-margin-25px-tb xs-margin-20px-tb bg-extra-dark-gray abc1234"></div> -->
                <div class="text-center abc123">
                    <span id="qq" class="text-dark-gray text-extra-large font-weight-500 margin-35px-bottom display-block sm-margin-25px-bottom xs-margin-15px-bottom" style="color: white; line-height: 0.9em; margin-bottom: 20px; margin-top: 50px; font-size: 30px; line-height: 1.2em; font-family: 'Montserrat', sans-serif;"> We translate complex requirements into custom technology solutions <br> that fit your business.  We take great pride in producing a final solution that's a good fit and is truly value driven. </span>
                    <!-- <span id="qq" class="text-dark-gray text-extra-large font-weight-300 margin-35px-bottom display-block sm-margin-25px-bottom xs-margin-15px-bottom" style="color: #55DDE0; font-size: 30px; line-height: 1.2em; font-family: 'Josefin Sans', sans-serif;"> We take great pride in producing a final solution that�s a good fit <br> and is truly value driven.</span> -->
                
                </div>
                                            
                    </div>
                </div>
                </div>
                </article>
                        </section>
                </div>
            </div>



        <section class="wow fadeIn sm-no-padding-bottom  projectsection12" >
            <div class="container">

                <div class="row">
                    <!-- start feature box item -->
              <div class="col-lg-12 col-md-8 col-sm-10 col-xs-12 text-center center-col xs-margin-30px-bottom">
                   
                    <h5 class="font-weight-300 text-extra-dark-gray" style="font-family: 'Roboto', sans-serif;
                ">Our IT Consulting Services provide businesses the advantages of best practices with efficiency and flexibility. Our organization focuses on integrating technology with an emphasis on business requirements to help customers stay abreast in an ever-changing business environment. </h5>
                </div>
                <!-- end feature box item -->

                </div>
                </div>
                </section>
		<div class="sidebar-wrapper mobile-height">

            <!-- start section -->
            <section class="wow fadeIn projectsection1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 wow fadeIn">
                            <span class="head-text text-extra-dark-gray font-weight-300 width-80 display-block line-height-90 md-width-100">
                                <a class="text-deep-pink">We specialize in ....  </a>
                            </span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end section -->
      
      
      
         
        <section id="why" class="wow fadeIn bg-extra-dark-gray wow fadeIn md-padding-two-lr sm-no-padding-lr">
                <div class="container">
                    <!-- <div class="row">
                    <div class="col-md-8 col-sm-11 col-xs-12 center-col text-center margin-six-bottom xs-margin-30px-bottom">
            
                        <h6 class="font-weight-300 text-white no-margin">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et voluptas aperiam rem officiis culpa omnis natus quam, nisi veniam dolorem fugit architecto cupiditate eum ex ut ipsam! Veniam, tenetur maiores.</h6>
                    </div>
                </div> -->
                    <div class="row">
                        <!-- start social commitment box item -->
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 feature-box-1 xs-margin-30px-bottom wow fadeIn">
                            <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom alt-font">
                                    <div class="icon12"><i class="fas fa-laptop"></i></div>
                                <h3 class="char-value letter-spacing-minus-1 text-deep-pink font-weight-300">01.</h3>
                              <span class="text-large text-white line-height-22 padding-20px-left sm-padding-15px width-100 display-table-cell vertical-align-middle">	
                                Business Process Solution</span>  
                            </div> 
                            <p class="width-90 md-width-100 text-extra-light-gray">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet pariatur expedita rerum consequatur, neque blanditiis cum earum ipsam soluta fugit corrupti quasi fuga optio at accusantium ratione, tenetur eaque nostrum.
                            </p>
                            <div class="clearfix"></div>
                            <div class="separator-line-horrizontal-medium-light3 bg-deep-pink margin-5px-top"></div>
                        </div>
                        <!-- end social commitment box item -->
                        <!-- start social commitment box item -->
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 feature-box-1 xs-margin-30px-bottom wow fadeIn" data-wow-delay="0.2s">
                            <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom alt-font">
                                    <div class="icon12"><i class="fas fa-shopping-cart"></i></div>
                                <h3 class="char-value letter-spacing-minus-1 text-deep-pink font-weight-300">02.</h3>
                              <span class="text-large text-white line-height-22 padding-20px-left width-100 display-table-cell vertical-align-middle">ECommerce Platforms</span>
                            </div>
                            
                            <p class="width-90 md-width-100 text-extra-light-gray">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero nisi nam inventore amet consequatur sint, et omnis animi in excepturi minus repellat, error repellendus esse quas nemo ratione distinctio magni.</p>
                            <div class="clearfix"></div>
                            <div class="separator-line-horrizontal-medium-light3 bg-deep-pink margin-5px-top"></div>
                        </div>
                        <!-- end social commitment box item -->
                        <!-- start social commitment box item -->
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 feature-box-1 wow fadeIn" data-wow-delay="0.4s">
                            <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom alt-font">
                                    <div class="icon12"><i class="fas fa-cloud"></i></div>
                                <h3 class="char-value letter-spacing-minus-1 text-deep-pink font-weight-300">03.</h3>
                              <span class="text-large text-white line-height-22 padding-20px-left width-100 display-table-cell vertical-align-middle">Online Classroom Platform
                              </span>
                            </div>
                            <p class="width-90 md-width-100 text-extra-light-gray">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione architecto illo quaerat earum non vero, illum aspernatur quas aperiam nemo reiciendis atque cum maxime dolore magnam sequi labore autem voluptate. </p>
                            <div class="clearfix"></div>
                            <div class="separator-line-horrizontal-medium-light3 bg-deep-pink margin-5px-top"></div>
                        </div>
                        <!-- end social commitment box item -->
                    </div>
                    <div class="row specilize">
                            <!-- start social commitment box item -->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 feature-box-1 xs-margin-30px-bottom wow fadeIn">
                                <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom alt-font">
                                        <div class="icon12"><i class="fas fa-cogs"></i></div>
                                    <h3 class="char-value letter-spacing-minus-1 text-deep-pink font-weight-300">04.</h3>
                                  <span class="text-large text-white line-height-22 padding-20px-left sm-padding-15px width-100 display-table-cell vertical-align-middle">	
                                        Workflow Based Solutions</span>  
                                </div> 
                                <p class="width-90 md-width-100 text-extra-light-gray">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet pariatur expedita rerum consequatur, neque blanditiis cum earum ipsam soluta fugit corrupti quasi fuga optio at accusantium ratione, tenetur eaque nostrum.
                                </p>
                                <div class="clearfix"></div>
                                <div class="separator-line-horrizontal-medium-light3 bg-deep-pink margin-5px-top"></div>
                            </div>
                            <!-- end social commitment box item -->
                            <!-- start social commitment box item -->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 feature-box-1 xs-margin-30px-bottom wow fadeIn" data-wow-delay="0.2s">
                                <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom alt-font">
                                        <div class="icon12"><i class="fas fa-desktop"></i></div>
                                    <h3 class="char-value letter-spacing-minus-1 text-deep-pink font-weight-300">05.</h3>
                                  <span class="text-large text-white line-height-22 padding-20px-left width-100 display-table-cell vertical-align-middle">Customized IT Solutions</span>
                                </div>
                                
                                <p class="width-90 md-width-100 text-extra-light-gray">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero nisi nam inventore amet consequatur sint, et omnis animi in excepturi minus repellat, error repellendus esse quas nemo ratione distinctio magni.</p>
                                <div class="clearfix"></div>
                                <div class="separator-line-horrizontal-medium-light3 bg-deep-pink margin-5px-top"></div>
                            </div>
                            <!-- end social commitment box item -->
                            <!-- start social commitment box item -->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 feature-box-1 wow fadeIn" data-wow-delay="0.4s">
                                <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom alt-font">
                                        <div class="icon12"><i class="fas fa-mobile"></i></div>
                                    <h3 class="char-value letter-spacing-minus-1 text-deep-pink font-weight-300">06.</h3>
                                  <span class="text-large text-white line-height-22 padding-20px-left width-100 display-table-cell vertical-align-middle">Android and iOS Mobile Solutions
                                  </span>
                                </div>
                                <p class="width-90 md-width-100 text-extra-light-gray">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione architecto illo quaerat earum non vero, illum aspernatur quas aperiam nemo reiciendis atque cum maxime dolore magnam sequi labore autem voluptate. </p>
                                <div class="clearfix"></div>
                                <div class="separator-line-horrizontal-medium-light3 bg-deep-pink margin-5px-top"></div>
                            </div>
                            <!-- end social commitment box item -->
                        </div>
                        
    
    
                </div>
            </section>
            
    
      

              <section class="wow fadeIn projectsectiona">
                <div class="container">
                    <div class="row">
                      <!-- start feature box item -->
                        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 text-center center-col margin-eight-bottom xs-margin-30px-bottom">
                            <span class="alt-font text-deep-pink text-medium margin-5px-bottom display-block product1">Our Products</span>
                            <h5 class="font-weight-300 text-extra-dark-gray ">We innovate, design, and bring the best! These are the underlying principles we practise at Exuber. </h5>
                        </div>
                        <!-- end feature box item -->
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 center-col text-center no-padding tab-style1" id="animated-tab">
                            <!-- start tab navigation -->
                            <ul class="nav nav-tabs margin-50px-bottom xs-no-margin-bottom">
                                <li><a href="#tab6_sec1" data-toggle="tab" class="xs-min-height-inherit xs-no-padding">
                                  <!-- <span><i class="icon-strategy icon-medium text-medium-gray margin-10px-bottom display-block"></i></span> -->
                                  <img src="picture/e_learning1.png" alt=""  class="margin-10px-bottom  center-block "> 
                                  <span class="alt-font text-medium-gray text-uppercase text-small">01. ASPIRE</span></a></li>
                                <li class="nav"><a href="#tab6_sec2" data-toggle="tab" class="xs-min-height-inherit xs-no-padding">
                                  <!-- <span><i class="icon-tools icon-medium text-medium-gray margin-10px-bottom display-block"></i></span> -->
                                  <img src="picture/cart_1.png" alt="" class="margin-10px-bottom display-block center-block ">
                                  <span class="alt-font text-medium-gray text-uppercase text-small">02. Talengene</span></a></li>
                                <li class="nav"><a href="#tab6_sec3" data-toggle="tab" class="xs-min-height-inherit xs-no-padding">
                                  <!-- <span><i class="icon-tools-2 icon-medium text-medium-gray margin-10px-bottom display-block"></i></span> -->
                                  <img src="picture/pocket.png" alt="" class="margin-10px-bottom display-block center-block ">
                                  <span class="alt-font text-medium-gray text-uppercase text-small">03. Pocket Money
                                </span></a></li>
                                <li class="nav"><a href="#tab6_sec4" data-toggle="tab" class="xs-min-height-inherit xs-no-padding">
                                  <!-- <span><i class="icon-bargraph icon-medium text-medium-gray margin-10px-bottom display-block"></i></span> -->
                                  <img src="picture/alpha_numeric.png" alt="" class="margin-10px-bottom display-block center-block ">
                                  <span class="alt-font text-medium-gray text-uppercase text-small">04. Alpha Omega Church app</span></a></li>
                            </ul>
                           
                            <div class="tab-content">
                              
                                <div id="tab6_sec1" class="center-col tab-pane fade in active">
                                    <div class="tab-pane fade in">
                                        <div class="equalize sm-equalize-auto">
                                            <div class="col-md-4 text-left sm-margin-30px-bottom">
                                                <img src="picture/e-leaning1.jpg" alt="" class="center-block">
                                            </div>
                                            <div class="col-md-8 text-left sm-margin-30px-bottom">
                                                <div class="position-relative padding-45px-all sm-padding-30px-all height-100 width-100  border-width-2 border-color-extra-light-gray display-table">
                                                    <div class="display-table-cell vertical-align-top">
                                                        <span class="text-medium font-weight-600 alt-font text-uppercase margin-10px-bottom display-block text-extra-dark-gray">01. ASPIRE</span>
                                                        <span class="alt-font text-medium-gray text-medium"> &#9670;Online e-Learning platform </span> <br>
                                                        <span class="alt-font text-medium-gray text-medium"> &#9670;Engage your Students , Teachers & the Experts. </span> <br>
                                                        <span class="alt-font text-medium-gray text-medium"> &#9670;Authoring made very simple  </span> <br>
                                                        <span class="alt-font text-medium-gray text-medium"> &#9670;Skill the students and make them effective and organisation ready </span> <br>
                                                        <span class="alt-font text-medium-gray text-medium"> &#9670;Platform for schools, colleges, universities & corporates
                                                        </span></div>
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                                
                                <div id="tab6_sec2" class="center-col tab-pane fade in">
                                    <div class="tab-pane fade in">
                                        <div class="equalize sm-equalize-auto">
                                            <div class="col-md-4 text-left sm-margin-30px-bottom">
                                                <img src="picture/cart_2.jpeg" alt="" class="center-block">
                                            </div>
                                            <div class="col-md-8 text-left sm-margin-30px-bottom">
                                                <div class="position-relative padding-45px-all sm-padding-30px-all height-100 width-100  border-width-2 border-color-extra-light-gray display-table">
                                                    <div class="display-table-cell vertical-align-top">
                                                        <span class="text-medium font-weight-600 alt-font text-uppercase margin-10px-bottom display-block text-extra-dark-gray">02. Talengene</span>
                                                        <span class="alt-font text-medium-gray text-medium"> &#9670;Coupons , Offers  and real time user engagement and customer branding application.  </span> <br>
                                                        <span class="alt-font text-medium-gray text-medium"> &#9670;Conduct Real time user survey on companies</span> <br>
                                                        <span class="alt-font text-medium-gray text-medium"> &#9670;Enroll & Appoint Mystery Shoppers
                                                        </span> 
                                                    </div>
                                                </div>
                                            </div>
                                    
                                        </div>
                                    </div>
                                </div>
                               
                                <div id="tab6_sec3" class="center-col tab-pane fade in">
                                    <div class="tab-pane fade in">
                                        <div class="equalize sm-equalize-auto">
                                            <div class="col-md-4 text-left sm-margin-30px-bottom">
                                                <img src="picture/pocket.jpeg" alt="" class="center-block">
                                            </div>
                                            <div class="col-md-8 text-left sm-margin-30px-bottom">
                                                <div class="position-relative padding-45px-all sm-padding-30px-all height-100 width-100  border-width-2 border-color-extra-light-gray display-table">
                                                    <div class="display-table-cell vertical-align-top">
                                                        <span class="text-medium font-weight-600 alt-font text-uppercase margin-10px-bottom display-block text-extra-dark-gray">03.Pocket Money
                                                        </span>
                                                        <span class="alt-font text-medium-gray text-medium"> &#9670; Mobile app for part time job seekers. </span> <br>
                                                        <span class="alt-font text-medium-gray text-medium"> &#9670;Target demograpic based job seekers. </span> <br>
                                                        <span class="alt-font text-medium-gray text-medium"> &#9670;Developed in collaboration with Wings.
            
                                                        </span> 
                                                    </div>
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                                
                                <div id="tab6_sec4" class="center-col tab-pane fade in">
                                    <div class="tab-pane fade in">
                                        <div class="equalize sm-equalize-auto">
                                            <div class="col-md-4 text-left sm-margin-30px-bottom">
                                                <img src="picture/omega.jpeg" alt="" class="center-block">
                                            </div>
                                            <div class="col-md-8 text-left sm-margin-30px-bottom">
                                                <div class="position-relative padding-45px-all sm-padding-30px-all height-100 width-100 border-width-2 border-color-extra-light-gray display-table">
                                                    <div class="display-table-cell vertical-align-top">
                                                        <span class="text-medium font-weight-600 alt-font text-uppercase margin-10px-bottom display-block text-extra-dark-gray">04.Alpha Omega Church app</span>
                                                        <span class="alt-font text-medium-gray text-medium"> &#9670;Community mobile app for the church goers.  </span> <br>
                                                        <span class="alt-font text-medium-gray text-medium"> &#9670;Can be customised for any communities seeking collaboration.
                                                        </span> 
                                                    </div>
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                                <!-- end tab content -->
                            </div>
                            <!-- end tab content section -->
                        </div>
                        <!-- end tab -->
                    </div>
                </div>
            </section>
            <section id="carousel" style="padding: 0px;">        			
                    <div class="container">
                        <div class="row">
                                <header class="section1-header">
                                        <h3>Testimonials</h3>
                                      </header>
                            <div class="col-md-8 col-md-offset-2">
                                <div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>
                                <div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
                                  <!-- Carousel indicators -->
                                  <ol class="carousel-indicators">
                                    <li data-target="#fade-quote-carousel" data-slide-to="0"></li>
                                    <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
                                    <li data-target="#fade-quote-carousel" data-slide-to="2" class="active"></li>
                                    <li data-target="#fade-quote-carousel" data-slide-to="3"></li>
                                    <li data-target="#fade-quote-carousel" data-slide-to="4"></li>
                                    <li data-target="#fade-quote-carousel" data-slide-to="5"></li>
                                  </ol>
                                  <!-- Carousel items -->
                                  <div class="carousel-inner">
                                    <div class="item">
                                        <div class="profile-circle" style="background-color: rgba(0,0,0,.2);"></div>
                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
                                        </blockquote>	
                                    </div>
                                    <div class="item">
                                        <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"></div>
                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
                                        </blockquote>
                                    </div>
                                    <div class="active item">
                                        <div class="profile-circle" style="background-color: rgba(145,169,216,.2);"></div>
                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
                                        </blockquote>
                                    </div>
                                    <div class="item">
                                        <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"></div>
                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
                                        </blockquote>
                                    </div>
                                    <div class="item">
                                        <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"></div>
                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
                                        </blockquote>
                                    </div>
                                    <div class="item">
                                        <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"></div>
                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
                                        </blockquote>
                                    </div>
                                  </div>
                                </div>
                            </div>							
                        </div>
                    </div>
                </section>
 
                <section class="wow fadeIn projectsectiona">
                        <div class="container">
                                <header class="section1-header">
                                        <h3>Our Partners</h3>
                                      </header>
                            <div class="row">
                                <div class="swiper-slider-clients swiper-container black-move wow fadeIn">
                                <div class="swiper-wrapper">
                                   
                                        <div class="swiper-slide text-center">
                                                <img src="picture/logoumart.jpg" alt="">
                                            </div>
                                            <div class="swiper-slide text-center">
                                                <img src="picture/tacto1.png" alt="">
                                            </div>
                                            <div class="swiper-slide text-center">
                                                    <img src="picture/worldapp.png" alt="">
                                                </div>
                                                <div class="swiper-slide text-center">
                                                        <img src="picture/cropped-140_37-1-e1536053469736.jpg" alt="">
                                                    </div>
                                                    <div class="swiper-slide text-center">
                                                            <img src="picture/Logo-top1.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide text-center">
                                                                <img src="picture/servicenow.png" alt="">
                                                            </div>
                                                        <div class="swiper-slide text-center">
                                                                <img src="picture/Logo-top.png" alt="">
                                                            </div>
                                            
                                    
                                    <div class="swiper-slide text-center">
                                            <img src="picture/wings.png" alt="">
                                        </div>
                                        <div class="swiper-slide text-center">
                                                <img src="picture/airtel-logo1.png" alt="">
                                            </div>
                                            <div class="swiper-slide text-center">
                                                    <img src="picture/pring.png" alt="">
                                                </div>
                                            <div class="swiper-slide text-center">
                                                    <img src="picture/Wipro_Logo_New.png" alt="">
                                                </div>
                                                <div class="swiper-slide text-center">
                                                        <img src="picture/Equote1.png" alt="">
                                                    </div>
                                                    <div class="swiper-slide text-center">
                                                            <img src="picture/sale.png" alt="">
                                                        </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </section>
               
            <!-- <section class="wow fadeIn bg-extra-dark-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 center-col margin-three-bottom text-center last-paragraph-no-margin">
                            <h5 class="alt-font font-weight-700 text-white text-uppercase margin-15px-bottom">What People Say</h5>
    
                        </div>
                    </div>
                    <div class="row">
                         <div class="swiper-full-screen swiper-container col-md-12 no-padding-lr white-move  text-center xs-padding-20px-tb wow fadeIn">
                            <div class="swiper-wrapper"> -->
                                <!-- start slider item -->
                                <!-- <div class="swiper-slide last-paragraph-no-margin">
                                     <div class="col-lg-8 col-md-8 col-sm-10 center-col text-center">
                            <i class="fas fa-quote-left icon-large text-deep-pink display-block margin-25px-bottom"></i>
                            <h6 class="alt-font text-white font-weight-300">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, perferendis dolore quaerat consequatur tenetur eum fuga, eveniet expedita quisquam magni eligendi sequi suscipit ratione praesentium doloremque ad ex sit laborum!</h6>
                            <span class="text-uppercase text-extra-small alt-font letter-spacing-3 text-medium-gray">
                                <a href="" target="_blank" class="text-white text-white-hover"> lorem</a></span><br>
                            <span class="text-extra-small alt-font letter-spacing-3 text-medium-gray">lorem</span>
                            </div>
                                </div> -->
                                <!-- end slider item -->
                                <!-- start slider item -->
                                <!-- <div class="swiper-slide last-paragraph-no-margin">
                                     <div class="col-lg-8 col-md-8 col-sm-10 center-col text-center">
                            <i class="fas fa-quote-left icon-large text-deep-pink display-block margin-25px-bottom"></i>
                            <h6 class="alt-font text-white font-weight-300">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet pariatur expedita rerum consequatur, neque blanditiis cum earum ipsam soluta fugit corrupti quasi fuga optio at accusantium ratione, tenetur eaque nostrum.</h6>
                            <span class="text-uppercase text-extra-small alt-font letter-spacing-3 text-medium-gray">
                                <a href="" target="_blank" class="text-white text-white-hover"> lorem</a></span><br>
                                <span class="text-extra-small alt-font letter-spacing-3 text-medium-gray">lorem</span>
                            </div>
                                </div> -->
                                <!-- end slider item -->
                                <!-- start slider item -->
                                <!-- <div class="swiper-slide last-paragraph-no-margin">
                                     <div class="col-lg-8 col-md-8 col-sm-10 center-col text-center">
                            <i class="fas fa-quote-left icon-large text-deep-pink display-block margin-25px-bottom"></i>
                            <h6 class="alt-font text-white font-weight-300">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet pariatur expedita rerum consequatur, neque blanditiis cum earum ipsam soluta fugit corrupti quasi fuga optio at accusantium ratione, tenetur eaque nostrum.</h6>
                            <span class="text-uppercase text-extra-small alt-font letter-spacing-3 text-medium-gray">
                                <a href="" target="_blank" class="text-white text-white-hover"> lorem</a></span><br>
                            <span class="text-extra-small alt-font letter-spacing-3 text-medium-gray">lorem</span>
                            </div>
                                </div> -->
                                <!-- end slider item -->
                                <!-- start slider item -->
                                <!-- <div class="swiper-slide last-paragraph-no-margin">
                                     <div class="col-lg-8 col-md-8 col-sm-10 center-col text-center">
                            <i class="fas fa-quote-left icon-large text-deep-pink display-block margin-25px-bottom"></i>
                            <h6 class="alt-font text-white font-weight-300">lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet pariatur expedit</h6>
                            <span class="text-uppercase text-extra-small alt-font letter-spacing-3 text-medium-gray">
                                <a href="https://www.linkedin.com/in/ananyabubna/" target="_blank" class="text-white text-white-hover"><i class="fab fa-linkedin icon-social-medium"></i>lorem lorem</a></span><br>
    
                            </div>
                                </div> -->
                                <!-- end slider item -->
                                <!-- start slider item -->
                                <!-- <div class="swiper-slide last-paragraph-no-margin">
                                     <div class="col-lg-8 col-md-8 col-sm-10 center-col text-center">
                            <i class="fas fa-quote-left icon-large text-deep-pink display-block margin-25px-bottom"></i>
                            <h6 class="alt-font text-white font-weight-300">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet pariatur expedita rerum consequatur, neque blanditiis cum earum ipsam soluta fugit corrupti quasi fuga optio at accusantium ratione, tenetur eaque nostrum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet pariatur expedita rerum consequatur, neque blanditiis cum earum ipsam soluta fugit corrupti quasi fuga optio at accusantium ratione, tenetur eaque nostrum.</h6>
                            <span class="text-uppercase text-extra-small alt-font letter-spacing-3 text-medium-gray">
                                <a href="https://www.linkedin.com/in/joe-thomas-718a563/" target="_blank" class="text-white text-white-hover"><i class="fab fa-linkedin icon-social-medium"></i> Joe Thomas</a></span><br>
    
                            </div>
                                </div> -->
                                <!-- end slider item -->
    
    
    
                            <!-- </div> -->
                            <!-- start slider pagination -->
                            <!-- <div class="swiper-button-next slider-long-arrow-white"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
                            <div class="swiper-button-prev slider-long-arrow-white"><i class="fa fa-chevron-left" aria-hidden="true"></i></div> -->
                            <!-- end slider pagination -->
                        <!-- </div>
                    </div>
                </div>
            </section> -->
    
            <section class="wow fadeIn sm-no-padding-bottom xs-padding-50px-bottom "  style="padding: 0px;">
                <div class="container">

                    <div class="row">
						<!-- start feature box item -->
                  <div class="col-lg-12 col-md-8 col-sm-10 col-xs-12 text-center center-col xs-margin-30px-bottom">
                        <span class="alt-font text-deep-pink text-medium margin-5px-bottom display-block"> How we work </span>
                        <h5 class="font-weight-300 text-extra-dark-gray ">lorem  lorem lorem lorem lendus veritatis eos qu</h5>
                    </div>
                    <!-- end feature box item -->

                    </div>
                    <div class="row equalize md-equalize-auto">

                        <!-- start icon with text style 03 section -->
        <section class="wow fadeIn projectsectionb">
            <div class="container">

                <div class="row equalize">
                    <!-- start features box item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin">
                        <div class="text-center inner-match-height">
                            <div class="display-inline-block margin-20px-bottom"><img src="picture/iconsimple.png" alt=""/></div>
                            <div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">We Think Simple</div>
                            <p><span class="text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus culpa quibusdam cumque libero debitis repellendus veritatis eos quam alias nihil nulla mollitia, aut natus maiores doloremque harum molestias nostrum deleniti! </span></p>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="text-center inner-match-height">
                            <div class="display-inline-block margin-20px-bottom"><img src="picture/iconsimple copy 2.png" alt=""/></div>
                            <div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">We Understand The Whole</div>
                            <p><span class="text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita enim ad quae consequatur sequi! Dolore, similique! Nihil officiis fugiat nulla, ipsa perspiciatis harum. Aliquam veniam laudantium a possimus, iste iusto.</span></p>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class=" col-md-4 col-sm-6 col-xs-12 xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                        <div class="responsive-index text-center inner-match-height">
                            <div class="display-inline-block margin-20px-bottom">
                                <img src="picture/iconsimple copy 2.png" alt=""/></div>
                            <div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">We Focus On The User</div>
                            <p><span class="text-left">lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ipsam nihil odit consequuntur, reprehenderit corporis explicabo. Ipsa consequatur est fuga fugiat similique ducimus inventore minima quos neque quasi, tempora laborum. </span></p>
                        </div>
                    </div>
                    <!-- end features box item -->

                </div>
            </div>
        </section>
        <!-- end icon with text style 03 section -->

                    </div>
                </div>
            </section>












              <!-- <section class="wow fadeIn sm-no-padding-bottom xs-padding-50px-bottom"  style="padding-bottom: 0px;">
                <div class="container">
    
                    <div class="row"> -->
                        <!-- start feature box item -->
                  <!-- <div class="col-lg-12 col-md-8 col-sm-10 col-xs-12 text-center center-col xs-margin-30px-bottom">
                        <span class="alt-font text-deep-pink text-medium margin-5px-bottom display-block" style="font-size: 50px; padding:20px; line-height: 0.9em">COMING SOON</span>
                        <h5 class="font-weight-300 text-extra-dark-gray  ">Some of our awesome products - You are invited !</h5>
                    </div> -->
                    <!-- end feature box item -->
    
                    <!-- </div>
        <div class="row equalize md-equalize-auto">
            <section class="wow fadeIn">
                <div class="container">
    
                    <div class="row equalize"> -->
                        <!-- start features box item -->
                        <!-- <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin">
                            <div class="text-center inner-match-height">
                                <div class="display-inline-block margin-20px-bottom"><img src="picture/ecommerce.png" alt=""/></div>
                                <div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">E-Commerce</div>
                                <p><span class="text-left">Fully fledged e-Commerce solution for your business to go online. The product will feature product, inventory and order management with options to integrate with all payment gateways. The system will boast of best user experience and performance.</span></p>
                                <a href="contact.html" target="_blank" class="btn btn-deep-pink btn-medium" id="btn1">Send Note</a>
                            </div>
                        </div> -->
                        <!-- end features box item -->
                        <!-- start features box item -->
                        <!-- <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                            <div class="text-center inner-match-height">
                                <div class="display-inline-block margin-20px-bottom"><img src="picture/e-learning.png" alt=""/></div>
                                <div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">Learning Management System</div>
                                <p><span class="text-left">On line elearning management system ; Create programs, on the fly (SCORM) enabled. Browse and buy courses .. Online Video conferncing with students.. and many more features to bring excellent student and professor experience </span></p>
                                <a href="contact.html" target="_blank" class="btn btn-deep-pink btn-medium"id="btn1">Send Note</a>
    
                            </div>
                        </div> -->
                        <!-- end features box item -->
                        <!-- start features box item -->
                        <!-- <div class="col-md-3 col-sm-6 col-xs-12 xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                            <div class="text-center inner-match-height">
                                <div class="display-inline-block margin-20px-bottom"><img src="picture/property.png" alt=""/></div>
                                <div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">Property Management System</div>
                                <p><span class="text-left">Manage your rent, building and apartment maintainence, property issues - Rate your staff , book your clubs , organize events and much more.. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem, ipsum dolor. </span></p>
                                <a href="contact.html" target="_blank" class="btn btn-deep-pink btn-medium"id="btn1">Send Note</a>
    
                            </div>
                        </div> -->
                        <!-- end features box item -->
                        <!-- <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin">
                            <div class="text-center inner-match-height">
                                <div class="display-inline-block margin-20px-bottom"><img src="picture/cycling.png" alt=""/></div>
                                <div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">Play Street</div>
                                <p><span class="text-left">Enough of buying and selling; it is time to have some fun . This is not a gaming software , join your friends and some unknowns for some outdoor activities, Cricket, cycling, trekking, lunch, dinner etc... This is designed for all age groups and for any fun activities you can think of</span></p>
                                <a href="contact-us.html" target="_blank" class="btn btn-deep-pink btn-medium"id="btn1">Send Note</a>
    
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    </section> -->
    
    <!-- <section class="parallax wow fadeIn" data-stellar-background-ratio="0.5" style="background-image: url('images/team-bg.jpg')">
      <div class="opacity-medium bg-extra-dark-gray"></div>
      <div class="container">
          <div class="row">
                          <div class="col-md-10 col-sm-10 col-xs-12 center-col equalize sm-equalize-auto">
                              <div class="col-md-3 col-sm-3 col-xs-12 display-table">
                                  <div class="display-table-cell vertical-align-middle">
                                      <img src="picture/rajesh.jpg" alt="" class="border-radius-100 width-150px xs-width-100px xs-margin-15px-bottom">
                                  </div>
                              </div>
                              <div class="col-md-8 col-sm-8 col-xs-12 text-left xs-text-center margin-20px-left xs-no-margin-left display-table last-paragraph-no-margin">
                                  <div class="display-table-cell vertical-align-middle">
                                      <p class="alt-font letter-spacing-1 text-white font-weight-400 text-large">Exuber is derived from the word Exuberance, which means joy. At Exuber, we strive to deliver only the best solutions to our customers, bringing you joy and happiness.</p>
                                      <p class="alt-font letter-spacing-1 text-white font-weight-400 text-large">Transparency, Timely Delivery, Value, and Innovation will bond our relationship, from the first engagement to well into the future.</p>
                                      <p class="alt-font letter-spacing-1 text-white font-weight-400 text-large">We seek an opportunity to grow wth you and deliver our best. </p>
                                      <p class="alt-font letter-spacing-1 text-white font-weight-400 text-large">I will be happy to answer any of your questions. Looking forward to working with you.  </p>

                                      <span class="text-white alt-font display-inline-block text-uppercase text-small margin-15px-top display-inline-block"> &nbsp;Rajesh Francis </a></span><br>
      <span class="text-extra-small alt-font letter-spacing-3 text-medium-gray">Vice President,</span>
      <span class="text-extra-small alt-font letter-spacing-3 text-medium-gray">Exuber Software Solutions, <br>
        Bangalore, India</span>

                                  </div>
                              </div>
                          </div>
                     
                  </div>
      </div>
                      </section> -->
  <!-- start call to action section -->
  <section class="wow fadeIn projectsectionb" style="padding: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                <h5 class="font-weight-300 text-extra-dark-gray width-80 center-col margin-eight-bottom sm-margin-30px-bottom md-width-100 wow fadeInDown" data-wow-delay="0.2s">We would love to hear about  your new project.</h5>
                <a href="contact-us.html" class="btn btn-medium btn-rounded btn-transparent-deep-pink wow fadeInDown" style="background-color: black;">LET'S TALK</a>
            </div>
        </div>
    </div>
</section>
<!-- end call to action -->

    	<!-- start divider -->
        <div class="container"><div class="divider-full bg-extra-light-gray"></div></div>
        <!-- end divider -->
            <!-- start footer -->
             <footer class="footer-center-logo padding-five-tb xs-padding-30px-tb">
                <div class="container">
                    <div class="row equalize xs-equalize-auto">
                         <!-- start copyright  -->
                        <div class="col-md-4 col-sm-5 col-xs-12 text-small text-center alt-font display-table xs-text-center xs-margin-15px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                &COPY; 2015 Exuber. All Rights Reserved.
                            </div>
                        </div>
                        <!-- end copyright -->
                        <!-- start logo -->
                        <div class="col-md-4 col-sm-2 col-xs-12 text-center display-table xs-margin-10px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                <a href="./index.html"><img class="footer-logo" src="picture/Exuber-01.png"  alt="logo"></a>
                            </div>
                        </div>
                        <!-- end logo -->
                        <!-- start social media -->
                        <div class="col-md-4 col-sm-5 col-xs-12 text-center display-table xs-text-center">
                            <div class="display-table-cell vertical-align-middle">
                                <span class="alt-font text-small margin-20px-right">On social networks</span>
                                <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                    <ul class="small-icon no-margin-bottom">
                                        <li><a class="facebook" href="" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li><a class="twitter" href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="google" href="" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a class="twitter" href="" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                                        <li><a class="google" href="" target="_blank"><i class="fab fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end social media -->
                     </div>
                </div>
            </footer> 
            <!-- end footer -->
            <div class=" col-xs-12 text-small text-center alt-font display-table xs-text-center xs-margin-15px-bottom text-center" style="padding-bottom: 20px;">
                    <div class="display-table-cell ">
                            <span ><a  href="https://nextgenglobalservices.com" target="_blank">Designed & Developed By NextGen Global Services Pvt. Ltd.</a></span>
                    </div>
                </div>
          
        </div>
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
<script src="js/typed.js"></script>
<script>
    var typed = new Typed(".type", {
  strings:
   ["  Need.", 
   " Business."],
   typeSpeed: 60,
   backspeed:60,
   loop:true
});
var typed = new Typed(".element1", {
  strings:
   [" specialize in ...."],
   typeSpeed: 60,
   backspeed:60,
   loop:true
});
</script>




        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

        <script src="./pace.js"></script>
        <!-- <script src="js/main-1.js"></script> -->
        <script type="text/javascript" src="js/main.js"></script>
        <!-- WhatsHelp.io widget -->
        <script type="text/javascript">
            (function () {
                var options = {
                    facebook: "2", // Facebook page ID
                    whatsapp: "+918800552233", // WhatsApp number
                    call_to_action: "Contact Us", // Call to action
                    button_color: "#E74339", // Color of button
                    position: "right", // Position may be 'right' or 'left'
                    order: "facebook,whatsapp", // Order of buttons
                };
                var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
                var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
                s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
                var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
            })();
        </script>
        
    </body>
    </html>
               
        
<!-- /WhatsHelp.io widget -->
    </body>
</html>
