<!doctype html>
<html class="no-js" lang="en">
<head>

        <title>Exuber - Business Technology Consulting | IT Services | Enterprise Solutions</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="picture/FabIcon-04.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon -->
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/main.css">
        
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/pace.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
    </head>
    <body class="left-nav-sidebar">

		<header >

      <!-- start leftside bar -->
            <div class="left-nav">
                <!-- start logo -->
                <div class="sidebar-part1">
                    <a href="./index.html" title="Exuber" class="logo"><img src="picture/Exuber-01.png"  alt="Exuber"></a>
                </div>
                <!-- end logo -->
                <div class="sidebar-part2">
                    <div class="sidebar-middle">
                        <div class="sidebar-middle-menu alt-font font-weight-600">
                            <nav class="navbar bootsnav alt-font">
                                <div id="navbar-menu" class="collapse navbar-collapse no-padding">
                                    <ul class="nav navbar-nav margin-80px-bottom">

                                          <li class="dropdown">
                            <a href="index.html" title="dropdown">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="index2.html" title="dropdown">Home2</a>
                        </li>
                        <li class="dropdown">
                            <a href="About.html" title="About Us">About Us </a>
                        </li>
						            <li class="dropdown">
                            <a href="service.html" title="Services">Services </a>
                        </li>
                        <li class="dropdown">
                        <a href="team.html" title="Team">Team</a>
                        </li>
                        <li class="dropdown">
                            <a href="project.html" title="Project">Project</a>
                            </li>
                        <li class="dropdown">
                            <a href="social_commitment.html" title="" >Social</a>
                            </li>
                            <li class="dropdown">
                                <a href="careers.html" title="">Careers</a>
                                </li>
                        <li class="dropdown">
                            <a href="contact-us.html" title="Contact">Contact us </a></li>
                        <li>
							<div class="side-left-menu-close close-side"></div>
										</li>

                                    </ul>
                                </div>
                            </nav>
                            <div class="icon-social-medium sm-display-none">
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-facebook-f color1" aria-hidden="true"></i></a>
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-twitter color1" aria-hidden="true"></i></a>
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-linkedin color1" aria-hidden="true"></i></a>
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-dribbble color1" aria-hidden="true"></i></a>
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-skype color1" aria-hidden="true"></i></a>
                            </div>
                            <div class="right-bg"></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-part3">
                    <div class="bottom-menu-icon">
                        <a href="javascript:void(0);" class="right-menu-button text-extra-dark-gray nav-icon" id="showRightPush">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </header>



        <section class="wow fadeIn projectsection">
            <div class="container">
                <div class="row">
                                    
                            
                    <div class="col-md-12 wow fadeIn ">
                        <span class="head-text text-extra-dark-gray font-weight-300 width-80 display-block line-height-90 md-width-100">
                               
                            <a class="text-deep-pink">Project</a>
                            <p class="projectfont">Committed to reshaping their <br> organizations and driving long <br>  lasting impression
                            </p>
                        </span>
                    </div>
                </div>
            </div>
        </section>
    
                <!-- <section class="wow fadeIn project1">
                    <div class="container">
                        <div class="row"> -->
                            <!-- <div class="col-md-12 wow fadeIn">
                                <span class="head-text text-extra-dark-gray font-weight-300 width-80 display-block line-height-90 md-width-100">
                            <a class="text-deep-pink text-center">Projects </a>
                                </span>
                            </div> -->
                            <!-- <div class="col-md-8 col-sm-12 col-xs-12 center-col text-center margin-100px-bottom xs-margin-40px-bottom team1"> -->
                                    <!-- start feature box item -->
                                <!-- <div class="col-lg-12 col-md-8 col-sm-10 col-xs-12 text-center center-col margin-eight-bottom xs-margin-30px-bottom margin-eight-top">
            
                                    <h5 class="font-weight-300 text-extra-dark-gray text-deep-pink team" style="font-size: 50px;">Project</h5>
                                </div> -->
                                <!-- end feature box item -->
                                <!-- </div> -->
                        <!-- </div>
                    </div>
                </section> -->

      
            <!-- start parallax section for arteria-->
          






            <section class="no-padding parallax xs-background-image-center cover-background" data-stellar-background-ratio="0.5" style="background-image:url('picture/newlearngage.jpg');">
                <div class="container-fluid one-eighth-screen position-relative md-height-600px sm-height-700px xs-height-450px responsive-project a2" >
                    <div class="slider-typography">
                            <img src="./picture/logolearngage.png" alt="" class="l1">
              <!-- top inserted by shim -->
                        <div class="slider-text-top-main padding-100px-top width-500px  projecte">
                          <div class="slider-text-bottom text-left padding-70px-left padding-200-top  case-study projectf">
                               
                                <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">The eNgaging ELearning Platforms for corporates </span>
                                <p class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title1 no-margin-bottom projecta projectb "> <a href="http://www.learngage.com" style="color:  white;">http://www.learngage.com</a>   <br> Learngage is a simple-to-use, yet sophisticated Learning Engagement and Intelligence Platform. It offers a host of service engagement layers that are built around behaviors defined by modern theories of learning science. With powerful learning management features and analytics, Learngage helps you create a strong learning culture that is built for your next-generation workforce. </p>
                                <div class="clear-both"></div>
            
                          </div>
                        </div>
            
                        <div class="slider-text-top-main  width-500px">
                          <div class="slider-text-bottom text-left padding-70px-left padding-200-top  projectc">
                                <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">Cloud Platform </span>
                                <p class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title1 no-margin-bottom " style="padding-left: 25px;"> &#9679; &nbsp;   AWS - Amazon </p>
                                <div class="clear-both"></div>
            
                          </div>
                        </div>
                        <div class="slider-text-top-main  width-500px">
                          <div class="slider-text-bottom text-left padding-70px-left padding-200-top  projectc">
                                <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">Technology </span>
                                <p class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title1 no-margin-bottom " style="padding-left: 20px; padding-top: 5px;"> &#9679; &nbsp;  Web - Java, AngularJS & MySQL   </p>
                                <p class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title1 no-margin-bottom " style="padding-left: 20px; padding-right:49px; padding-bottom: 5px;"> &#9679; &nbsp;  Native iOS (Swift) & Android  </p>
                                <div class="clear-both"></div>
            
                          </div>
                        </div>
                    </div>
                </div>
            </section>



            <!-- end parallax section -->
          






           
            <!-- start parallax section for Capillary -->
        <section class="no-padding parallax xs-background-image-center cover-background" data-stellar-background-ratio="0.5" style="background-image:url('picture/newwebchrom.jpg');">
            <div class="container-fluid one-eighth-screen position-relative md-height-600px sm-height-700px xs-height-450px a1">
                    <img src="./picture/office11.png" alt="" class="c3">
                <div class="slider-typography">
                    <!-- top inserted by shim -->
                    <div class="slider-text-top-main padding-100px-top width-500px ba ca">
                      <div class="slider-text-bottom text-left padding-70px-left padding-200-top  projectf">
                            <!-- <img src="./picture/office11.png" alt="" class="project-logoe1"> -->
                            <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">webCHRO HR Consulting Goes Digital</span>
                            <p class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title1 no-margin-bottom projecta projectb "><a href="https://www.webchro.com/" style="color: white;">https://www.webchro.com/</a><br> webCHRO is a first-of-its-kind, digitally-enabled HR consulting platform. A pioneer in the domain-expert-services space, webCHRO aims to make high-quality HR advisory services easy to access and affordable for business and HR professionals. </p>
                            <div class="clear-both"></div>
                      </div>
                    </div>
                    
                    <div class="slider-text-top-main  width-500px">
                      <div class="slider-text-bottom text-left padding-70px-left padding-200-top projectc">
                            <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">Cloud Platform </span>
                            <p class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title1 no-margin-bottom "  style="padding-left: 25px;"> &#9679; &nbsp;   AWS - Amazon </p>
                            <div class="clear-both"></div>

                      </div>
                    </div>
                    <div class="slider-text-top-main  width-500px">
                      <div class="slider-text-bottom text-left padding-70px-left padding-200-top  projectc">
                            <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">Technology </span>
                            <p class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title1 no-margin-bottom " style="padding-left: 20px; padding-top: 5px;"> &#9679; &nbsp;  Web - Java, AngularJS & MySQL   </p>
                            <p class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title1 no-margin-bottom " style="padding-left: 20px; padding-right:49px; padding-bottom: 5px;"> &#9679; &nbsp;  Native iOS (Swift) & Android  </p>
                            <div class="clear-both"></div>

                      </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- end parallax section -->
                  <!-- start parallax section for xcm-->
           <section class="no-padding parallax xs-background-image-center cover-background" data-stellar-background-ratio="0.5" style="background-image:url('picture/newsafences.jpg');">
            <div class="container-fluid one-eighth-screen position-relative md-height-600px sm-height-700px xs-height-450px responsive-project">
                    <img src="./picture/logosafences.png" alt="" width="200px;" class="c1">
                <div class="slider-typography">
                    <!-- top inserted by shim -->
                    <div class="slider-text-top-main padding-100px-top width-500px projecte project-logo1 c2">
                      <div class="slider-text-bottom text-left padding-70px-left padding-200-top projectf">
                            <!-- <img src="./picture/logosafences.png" alt="" class="project-logox1"> -->
                            <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">SaFences:Revolutionizing Community Safety </span>
                            <p class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title1 no-margin-bottom projecta projectb"><a href="https://www.safences.com/
                              " style="color: white;">https://www.safences.com/</a>  <br>   SaFences (pronounced “Safe Fences”) is an innovative and comprehensive, yet simple-to-use mobile- and tablet-friendly app. As an Office, Co-Working Space, Apartment, or Gated Community resident, you have the power to determine who visits you and during what hours. SaFences tackles the challenges of physical security management in the ultimate digital way. </p>
                            <div class="clear-both"></div>

                      </div>
                    </div>
                    <div class="slider-text-top-main  width-500px">
                      <div class="slider-text-bottom text-left padding-70px-left padding-200-top projectc">
                            <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">Cloud Platform </span>
                            <p class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title1 no-margin-bottom "  style="padding-left: 25px;"> &#9679; &nbsp;   AWS - Amazon </p>
                            <div class="clear-both"></div>

                      </div>
                    </div>
                    <div class="slider-text-top-main  width-500px">
                      <div class="slider-text-bottom text-left padding-70px-left padding-200-top projectc">
                            <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">Technology </span>
                            <p class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title1 no-margin-bottom " style="padding-right: 59px; padding-left: 20px; padding-top: 5px;"> &#9679; &nbsp;  Web - Java, AngularJS & MySQL   </p>
                            <p class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title1 no-margin-bottom " style="padding-left: 20px; padding-right:49px; padding-bottom: 5px;"> &#9679; &nbsp;  ionic, native android and Swift (iOS)  </p>
                            <div class="clear-both"></div>

                      </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end parallax section -->
                 <!-- start parallax section for Diona -->
            <section class="no-padding parallax xs-background-image-center cover-background" data-stellar-background-ratio="0.5" style="background-image:url('picture/newtide.jpg');">
                <div class="container-fluid one-eighth-screen position-relative md-height-600px sm-height-700px xs-height-450px responsive-project">
                        <img src="./picture/logotide.png" alt="" class="tide1">
                    <div class="slider-typography">
                        <!-- top inserted by shim -->
                        <div class="slider-text-top-main padding-100px-top width-500px projecte tidea" style="font-weight: bold;">
                          <div class="slider-text-bottom text-left padding-70px-left padding-200-top  projectf">
                              
                                <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">TIDE</span>
                                <p class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title1 no-margin-bottom projecta projectb "><a href="https://tide-india.org/" style="color:  white;">https://tide-india.org/</a><br>  VidyutRakshaka (VR) is a citizen-engagement program, facilitating a culture of energy conservation and efficiency through awareness and consumption assessments. These assessments are customized for you, with VR working primarily through behavior change, followed by switch-to-efficiency measures. They work with you to overcome key information barriers. </p>
                                <div class="clear-both"></div>
    
                          </div>
                        </div>
                        <div class="slider-text-top-main  width-500px">
                          <div class="slider-text-bottom text-left padding-70px-left padding-200-top projectc">
                                <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">Cloud Platform </span>
                                <p class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title1 no-margin-bottom "  style="padding-left: 25px;"> &#9679; &nbsp;   AWS - Amazon </p>
                                <div class="clear-both"></div>
    
                          </div>
                        </div>
                        <div class="slider-text-top-main  width-500px">
                          <div class="slider-text-bottom text-left padding-70px-left padding-200-top projectc">
                                <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">Technology </span>
                                <p class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title1 no-margin-bottom " style="padding-right: 59px; padding-left: 20px; padding-top: 5px;"> &#9679; &nbsp;  Web - Java, AngularJS & MySQL   </p>
                                <p class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title1 no-margin-bottom " style="padding-left: 20px; padding-right:49px; padding-bottom: 5px;"> &#9679; &nbsp;  ionic, native android and Swift (iOS)  </p>
                                <div class="clear-both"></div>
    
                          </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- end parallax section -->
                
             <!-- start parallax section for zyme-->
             <section class="no-padding parallax xs-background-image-center cover-background" data-stellar-background-ratio="0.5" style="background-image:url('picture/newservice.jpg');">
                <div class="container-fluid one-eighth-screen position-relative md-height-600px sm-height-700px xs-height-450px">
                        <img src="./picture/logoservice.png" class="service1">
                    <div class="slider-typography" >
                        <!-- top inserted by shim -->
                        <div class="slider-text-top-main padding-100px-top width-500px service2"  style="font-weight: bold;">
                          <div class="slider-text-bottom text-left padding-70px-left padding-200-top xs-padding-15px-all">
                               
                                <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">Servicenow</span>
                                <p class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title1 no-margin-bottom projecta projectb">Exuber is a third-party vendor for Servicenow, developing Google Cloud Connector for Servicenow's cloud-management platform. 
                                  Complete devops integration with Service now and Google </p>
                                <div class="clear-both"></div>
    
                          </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end parallax section -->
                       <!-- start parallax section for zyme-->
                       <section class="no-padding parallax xs-background-image-center cover-background" data-stellar-background-ratio="0.5 " style="background-image:url('picture/newusmrket.jpg');">
                        <div class="container-fluid one-eighth-screen position-relative md-height-600px sm-height-700px xs-height-450px">
                                <img src="./picture/logousmrket.png" alt="" class="usmrkt1" >
                            <div class="slider-typography">
                                <!-- top inserted by shim -->
                                <div class="slider-text-top-main padding-100px-top width-500px usmrkt2"  style="font-weight: bold;">
                                  <div class="slider-text-bottom text-left padding-70px-left padding-200-top xs-padding-15px-all">
                                   
                                        <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">Usmrkt.com</span>
                                        <p class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title1 no-margin-bottom projecta projectb"> <a href="https://tide-india.org/" style="color:  white;">https://usmrkt.com/</a><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eveniet cum cumque eos temporibus, debitis nihil animi laudantium nobis quo ipsum quas et aspernatur dolorem magnam esse incidunt, dolore nemo.</p>
                                        <div class="clear-both"></div>
            
                                  </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- end parallax section -->


                             <!-- start parallax section for zyme-->
                             <!-- <section class="no-padding parallax xs-background-image-center cover-background" data-stellar-background-ratio="0.5" style="background-image:url('https://www.logoorbit.com/case-studies/wp-content/uploads/2018/06/thomas-banner.jpg');">
                                <div class="container-fluid one-eighth-screen position-relative md-height-600px sm-height-700px xs-height-450px">
                                    <div class="slider-typography"> -->
                                        <!-- top inserted by shim -->
                                        <!-- <div class="slider-text-top-main padding-100px-top width-500px">
                                          <div class="slider-text-bottom text-left padding-70px-left padding-200-top xs-padding-15px-all">
                                                <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">Pring</span>
                                                <p class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title1 no-margin-bottom "> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius totam mollitia exercitationem nihil, quos, illo fuga officia, rerum eaque voluptatibus iusto! Autem et id, similique eum eligendi dolorem laudantium hic!</p>
                                                <div class="clear-both"></div>
                    
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </section> -->
                            <!-- end parallax section -->
                             <!-- start parallax section for zyme-->
                             <section class="no-padding parallax xs-background-image-center cover-background" data-stellar-background-ratio="0.5" style="background-image:url('picture/newtec.jpg');">
                                <div class="container-fluid one-eighth-screen position-relative md-height-600px sm-height-700px xs-height-450px">
                                        <img src="./picture/logotec.png" alt="" class="tec1">
                                    <div class="slider-typography">
                                        <!-- top inserted by shim -->
                                        <div class="slider-text-top-main padding-100px-top width-500px tec2"  style="font-weight: bold;">
                                          <div class="slider-text-bottom text-left padding-70px-left padding-200-top xs-padding-15px-all">
                                             
                                                <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">Tectogo</span>
                                                <p class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title1 no-margin-bottom projecta projectb"><a href="http://www.tectogo.com/" style="color:  white;">http://www.tectogo.com/
                                                </a><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius totam mollitia exercitationem nihil, quos, illo fuga officia, rerum eaque voluptatibus iusto! Autem et id, similique eum eligendi dolorem laudantium hic!</p>
                                                <div class="clear-both"></div>
                    
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- end parallax section -->
  <!-- start parallax section for zyme-->
  <section class="no-padding parallax xs-background-image-center cover-background" data-stellar-background-ratio="0.5" style="background-image:url('picture/easy12345.jpg');">
    <div class="container-fluid one-eighth-screen position-relative md-height-600px sm-height-700px xs-height-450px">
            <img src="./picture/easya.png" alt="" class="easy1">
        <div class="slider-typography">
            <!-- top inserted by shim -->
            <div class="slider-text-top-main padding-100px-top width-500px easy2"  style="font-weight: bold;">
              <div class="slider-text-bottom text-left padding-70px-left padding-200-top xs-padding-15px-all">
                   
                    <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">Easy quotations</span>
                    <p class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title1 no-margin-bottom projecta projectb"> 
                            <a href="https://play.google.com/store/apps/details?id=in.exuber.equote" style="color:  white;">https://play.google.com/store/apps/details?id=in.exuber.equote
                            </a><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius totam mollitia exercitationem nihil, quos, illo fuga officia, rerum eaque voluptatibus iusto! Autem et id, similique eum eligendi dolorem laudantium hic!</p>
                    <div class="clear-both"></div>

              </div>
            </div>
        </div>
    </div>
</section>
<!-- end parallax section -->
<!-- start parallax section for zyme-->
<section class="no-padding parallax xs-background-image-center cover-background" data-stellar-background-ratio="0.5" style="background-image:url('picture/world1.jpg');">
    <div class="container-fluid one-eighth-screen position-relative md-height-600px sm-height-700px xs-height-450px">
            <img src="./picture/logoworld.png" alt="" class="world1">
        <div class="slider-typography">
            <!-- top inserted by shim -->
            <div class="slider-text-top-main padding-100px-top width-500px world2"  style="font-weight: bold;">
              <div class="slider-text-bottom text-left padding-70px-left padding-200-top xs-padding-15px-all">
                   
                    <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">worldCapp</span>
                    <p class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title1 no-margin-bottom projecta projectb"> <a href="https://worldcapp.com/index-en.html" style="color:  white;">https://worldcapp.com/index-en.html
                    </a><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius totam mollitia exercitationem nihil, quos, illo fuga officia, rerum eaque voluptatibus iusto! Autem et id, similique eum eligendi dolorem laudantium hic!</p>
                    <div class="clear-both"></div>

              </div>
            </div>
        </div>
    </div>
</section>
<!-- end parallax section -->
<!-- start parallax section for zyme-->
<!-- <section class="no-padding parallax xs-background-image-center cover-background" data-stellar-background-ratio="0.5" style="background-image:url('https://www.logoorbit.com/case-studies/wp-content/uploads/2018/06/thomas-banner.jpg');">
    <div class="container-fluid one-eighth-screen position-relative md-height-600px sm-height-700px xs-height-450px">
        <div class="slider-typography"> -->
            <!-- top inserted by shim -->
            <!-- <div class="slider-text-top-main padding-100px-top width-500px">
              <div class="slider-text-bottom text-left padding-70px-left padding-200-top xs-padding-15px-all">
                    <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">	Learnersconnect</span>
                    <p class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title1 no-margin-bottom "> <a href="https://www.learnersconnect.com/landing" style="color:  white;">https://www.learnersconnect.com/landing
                    </a><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius totam mollitia exercitationem nihil, quos, illo fuga officia, rerum eaque voluptatibus iusto! Autem et id, similique eum eligendi dolorem laudantium hic!</p>
                    <div class="clear-both"></div>

              </div>
            </div>
        </div>
    </div>
</section> -->
<!-- end parallax section -->
<!-- start parallax section for zyme-->
<section class="no-padding parallax xs-background-image-center cover-background" data-stellar-background-ratio="0.5" style="background-image:url('picture/newstreet.jpg');">
    <div class="container-fluid one-eighth-screen position-relative md-height-600px sm-height-700px xs-height-450px">
        <div class="slider-typography">
                <img src="./picture/st.png" alt="" class="street1">
            <!-- top inserted by shim -->
            <div class="slider-text-top-main padding-100px-top width-500px project-logo1c"  style="font-weight: bold;">
              <div class="jj slider-text-bottom text-left padding-70px-left padding-200-top xs-padding-15px-all">
                   
                    <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">Streetbuzz</span>
                    <p class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title1 no-margin-bottom projecta projectb "> <a href="https://www.street.buzz/" style="color:  white;">https://www.street.buzz/
                        </a><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius totam mollitia exercitationem nihil, quos, illo fuga officia, rerum eaque voluptatibus iusto! Autem et id, similique eum eligendi dolorem laudantium hic!</p>
                    <div class="clear-both"></div>

              </div>
            </div>
        </div>
    </div>
</section>
<!-- end parallax section -->



              <!-- start call to action section -->
     <section class="wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                    <h5 class="font-weight-300 text-extra-dark-gray width-80 center-col margin-eight-bottom sm-margin-30px-bottom md-width-100 wow fadeInDown" data-wow-delay="0.2s">We would love to hear about  your new project.</h5>
                    <a href="contact-us.html" class="btn btn-medium btn-rounded btn-transparent-deep-pink wow fadeInDown" style="background-color: black;">LET'S TALK</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end call to action -->
    	<!-- start divider -->
        <div class="container"><div class="divider-full bg-extra-light-gray"></div></div>
        <!-- end divider -->
            <!-- start footer -->
             <footer class="footer-center-logo padding-five-tb xs-padding-30px-tb">
                <div class="container">
                    <div class="row equalize xs-equalize-auto">
                         <!-- start copyright  -->
                        <div class="col-md-4 col-sm-5 col-xs-12 text-small text-center alt-font display-table xs-text-center xs-margin-15px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                &COPY; 2015 Exuber. All Rights Reserved.
                            </div>
                        </div>
                        <!-- end copyright -->
                        <!-- start logo -->
                        <div class="col-md-4 col-sm-2 col-xs-12 text-center display-table xs-margin-10px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                <a href="./index.html"><img class="footer-logo" src="picture/Exuber-01.png"  alt="logo"></a>
                            </div>
                        </div>
                        <!-- end logo -->
                        <!-- start social media -->
                        <div class="col-md-4 col-sm-5 col-xs-12 text-center display-table xs-text-center">
                            <div class="display-table-cell vertical-align-middle">
                                <span class="alt-font text-small margin-20px-right">On social networks</span>
                                <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                    <ul class="small-icon no-margin-bottom">
                                        <li><a class="facebook" href="" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li><a class="twitter" href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="google" href="" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a class="twitter" href="" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                                        <li><a class="google" href="" target="_blank"><i class="fab fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end social media -->
                     </div>
                </div>
            </footer> 
            <!-- end footer -->
            <div class=" col-xs-12 text-small text-center alt-font display-table xs-text-center xs-margin-15px-bottom text-center" style="padding-bottom: 20px;">
                    <div class="display-table-cell ">
                            <span ><a  href="https://nextgenglobalservices.com" target="_blank">Designed & Developed By NextGen Global Services Pvt. Ltd.</a></span>
                    </div>
                </div>
        </div>
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
<script src="./typed.js"></script>
<script>
    var typed = new Typed(".type", {
  strings:
   ["  Need.", 
   " Business."],
   typeSpeed: 60,
   backspeed:60,
   loop:true
});
</script>




        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

        <script src="js/pace.js"></script>
        <!-- <script src="js/main-1.js"></script> -->
        <script type="text/javascript" src="js/main.js"></script>
        <!-- WhatsHelp.io widget -->
        <script type="text/javascript">
            (function () {
                var options = {
                    facebook: "2", // Facebook page ID
                    whatsapp: "+918800552233", // WhatsApp number
                    call_to_action: "Contact Us", // Call to action
                    button_color: "#E74339", // Color of button
                    position: "right", // Position may be 'right' or 'left'
                    order: "facebook,whatsapp", // Order of buttons
                };
                var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
                var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
                s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
                var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
            })();
        </script>
        <!-- /WhatsHelp.io widget -->
    </body>
</html>
