<!doctype html>
<html class="no-js" lang="en">
<head>
<!-- title -->
        <title>Exuber - Business Technology Consulting | IT Services | Enterprise Solutions</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
  <!-- favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="picture/FabIcon-04.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon -->
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/pace.css">
        <link rel="stylesheet" href="css/main.css">
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>
		<!-- start navigation -->
        <header>

                <div class="left-nav">
                    <!-- start logo -->
                    <div class="sidebar-part1">
                        <a href="./index.html" title="" class="logo"><img src="picture/Exuber-01.png"  alt=""></a>
                    </div>
                    <!-- end logo -->
                    <div class="sidebar-part2">
                        <div class="sidebar-middle">
                            <div class="sidebar-middle-menu alt-font font-weight-600">
                                <nav class="navbar bootsnav alt-font">
                                    <div id="navbar-menu" class="collapse navbar-collapse no-padding">
                                        <ul class="nav navbar-nav margin-80px-bottom">
    
                                              <li class="dropdown">
                                <a href="index.html" title="dropdown">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="index2.html" title="dropdown">Home2</a>
                            </li>
                            <li class="dropdown">
                                <a href="About.html" title="About Us">About Us </a>
                            </li>
                                        <li class="dropdown">
                                <a href="service.html" title="Services">Services </a>
                            </li>
                            <li class="dropdown">
                            <a href="team.html" title="Team">Team</a>
                            </li>
                            <li class="dropdown">
                                <a href="project.html" title="Project">Project</a>
                                </li>
                            <li class="dropdown">
                                <a href="social_commitment.html" title="">Social</a>
                                </li>
                                <li class="dropdown">
                                    <a href="careers.html" title="">Careers</a>
                                    </li>
                            <li class="dropdown">
                                <a href="contact-us.html" title="Contact">Contact us </a></li>
                            <li>
                                <div class="side-left-menu-close close-side"></div>
                                            </li>
    
                                        </ul>
                                    </div>
                                </nav>
                                <div class="icon-social-medium sm-display-none">
                                    <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-facebook-f color1" aria-hidden="true"></i></a>
                                    <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-twitter color1" aria-hidden="true"></i></a>
                                    <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-linkedin color1" aria-hidden="true"></i></a>
                                    <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-dribbble color1" aria-hidden="true"></i></a>
                                    <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-skype color1" aria-hidden="true"></i></a>
                                </div>
                                <div class="right-bg"></div>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-part3">
                        <div class="bottom-menu-icon">
                            <a href="javascript:void(0);" class="right-menu-button text-extra-dark-gray nav-icon" id="showRightPush">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </header>
        <!-- end navigation -->



        <div class="sidebar-wrapper sm-padding-50px-top">
            <!-- start section -->
      <section class="wow fadeIn aboutsection1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow fadeIn">
                        <span class="head-text text-extra-dark-gray font-weight-300 width-80 display-block line-height-90 md-width-100">
                            <a class="text-deep-pink">Developing great  <br> softwares for great companies</a>
                            <p class="carrer" style="margin: 0px;"></p>We are group of individuals who focusses on bringing Innovation, lower costs and value to our customers</p>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
            <!-- start divider -->
            <div class="container"><div class="divider-full "></div></div>
            <!-- end divider -->

            <div class="clearfix"></div>

			<!-- start about section -->
        <!-- <section class="wow fadeIn cover-background sm-no-background-img half-section" id="service-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-md-6 col-sm-12 col-xs-12 pull-right wow fadeIn">
                        <div class="col-lg-12 col-md-12 sm-text-center xs-no-padding-lr last-paragraph-no-margin margin-60px-bottom sm-margin-30px-bottom">
                            <span class="text-medium text-deep-pink alt-font margin-10px-bottom display-inline-block">/ Services /</span>
                            <h5 class="alt-font text-extra-dark-gray font-weight-600">Lorem ipsum dolor sit amet consectetur</h5>
                            <p class="width-90 sm-width-100">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium magni molestias exercitationem tempora provident temporibus illum, quibusdam iure tempore nesciunt officiis quisquam distinctio aliquid numquam blanditiis totam consectetur voluptates in?</p>
                        </div> -->
                        <!-- star feature box item -->
                        <!-- <div class="col-md-6 col-sm-6 xs-margin-30px-bottom last-paragraph-no-margin xs-no-padding-lr sm-text-center">
                            <div class="display-inline-block margin-20px-bottom"><img src="picture/software_dev.png" alt=""/></div>
                            <div class="feature-content">
                                <div class="alt-font font-weight-600 text-extra-dark-gray margin-5px-bottom">Software Development</div>
                                <p class="width-80 md-width-90 sm-width-100">Web based application development is our forte , with experience ranging more than 100 + Person years and with multiple domain knowledge we can churn the best solution focussing on excellent user experience</p>
                            </div>
                        </div> -->
                        <!-- end feature box item -->
                        <!-- star feature box item -->
                        <!-- <div class="col-md-6 col-sm-6 last-paragraph-no-margin xs-no-padding-lr sm-text-center">
                            <div class="display-inline-block margin-20px-bottom"><img src="picture/ecommerce.png" alt=""/></div>
                            <div class="feature-content">
                                <div class="alt-font font-weight-600 text-extra-dark-gray margin-5px-bottom">Ecommerce</div>
                                <p class="width-80 md-width-90 sm-width-100"></p>We have a fully fledged ecommerce platform for your business to be online in few days ; All payment gateways incorporated with customer, inventory and order management </p>
                            </div>
                        </div> -->
                        <!-- end feature box item -->
<!-- 
                  </div>
                </div>
            </div>
        </section>
       -->

        <section id="about" class="wow fadeIn bg-deep-pink" style="padding-bottom: 10px;">
                <div class="container-fluid padding-thirteen-lr md-padding-six-lr xs-padding-15px-lr">
                    <div class="row">
                           <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 feature-box-1 xs-margin-30px-bottom wow fadeIn">
                                   
                                            <div class="position-relative">
                                                    <div class="serviceb margin-20px-bottom"><img src="picture/Enterprise-Solutions.png"  class="center-block" alt=""></div>
                                                    <div class="feature-content servicec">
                                                        <div class="text-white text-medium alt-font font-weight-600 xs-margin-5px-bottom">Enterprise Web Solutions</div>
                
                                                        <p class="text-white width-80 md-width-90 xs-width-100">We will understand your problem areas and will furnish best product backlog </p>
                                                    </div>
                                                </div>  
                               
                                            </div>
                                        
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 feature-box-1 xs-margin-30px-bottom wow fadeIn">
                                       
                                                <div class="position-relative">
                                                        <div class="serviceb center-block margin-20px-bottom"><img src="picture/Enterprise-Mobility.png" class="center-block" alt=""/></div>
                                                        <div class="feature-content servicec">
                                                            <div class="text-white text-medium alt-font font-weight-600 xs-margin-5px-bottom">Enterprise Mobility</div>
                    
                                                            <p class="text-white width-80 md-width-90 xs-width-100">We can develop both native and hybrid apps in IOS and Android at an enterprise level</p>
                                                        </div>
                                                    </div>  
                                   
                                                </div>
                                            
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 feature-box-1 xs-margin-30px-bottom wow fadeIn">
                                           
                                                    <div class="position-relative servicec">
                                                            <div class="serviceb margin-20px-bottom"><img src="picture/Quality-Assurance.png"  class="center-block" alt=""/></div>
                                                            <div class="feature-content">
                                                                <div class="text-white text-medium alt-font font-weight-600 xs-margin-5px-bottom">Quality Assurance</div>
                        
                                                                <p class="text-white width-80 md-width-90 xs-width-100">We will understand your problem areas and will furnish best product backlog </p>
                                                            </div>
                                                        </div>  
                                      
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 feature-box-1 xs-margin-30px-bottom wow fadeIn">
                                           
                                <div class="position-relative">
                                        <div class="serviceb margin-20px-bottom"><img src="picture/Quality-Assurance.png"  class="center-block" alt=""/></div>
                                        <div class="feature-content servicec">
                                            <div class="text-white text-medium alt-font font-weight-600 xs-margin-5px-bottom">Technology Consulting</div>
    
                                            <p class="text-white width-80 md-width-90 xs-width-100">We will provision the best case study for your business and advice the technology for your needs </p>
                                        </div>
                                    </div>  
                  
    </div>
                        </div> 
                        
                             <div class="row" style="margin-top: 30px;">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 feature-box-1 xs-margin-30px-bottom wow fadeIn">
                                            
                                                     <div class="position-relative servicec">
                                                             <div class="serviceb margin-20px-bottom"><img src="picture/classroom.png"  class="center-block" alt=""/></div>
                                                             <div class="feature-content">
                                                                 <div class="text-white text-medium alt-font font-weight-600 xs-margin-5px-bottom">Classroom Solutions</div>
                         
                                                                 <p class="text-white width-80 md-width-90 xs-width-100"> We have a fully fledged online classroom platform with many features , design programs and class by the tutors and for the students - Start educating in few days</p>
                                                             </div>
                                                         </div>  
                                        
                                                     </div>
                                                 
                                                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 feature-box-1 xs-margin-30px-bottom wow fadeIn service-123">
                                                
                                                         <div class="position-relative servicec">
                                                                 <div class="serviceb margin-20px-bottom"><img src="picture/Digitization.png"  class="center-block" alt=""/></div>
                                                                 <div class="feature-content">
                                                                     <div class="text-white text-medium alt-font font-weight-600 xs-margin-5px-bottom">Digitization</div>
                             
                                                                     <p class="text-white width-80 md-width-90 xs-width-100">We will create a digital vault for all your paper documents and provison a workflow for management</p>
                                                                 </div>
                                                             </div>  
                                            
                                                         </div>
                                                     
                                                     <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 feature-box-1 xs-margin-30px-bottom wow fadeIn service-1234">
                                                    
                                                             <div class="position-relative servicec">
                                                                     <div class="serviceb margin-20px-bottom"><img src="picture/Quality-Assurance.png" class="center-block" alt=""/></div>
                                                                     <div class="feature-content">
                                                                         <div class="text-white text-medium alt-font font-weight-600 xs-margin-5px-bottom">Quality Assurance and Test Automation</div>
                                 
                                                                         <p class="text-white width-80 md-width-90 xs-width-100"> We can certify your products by our experienced Quality Assurance team and will assist in QTP, Selenium and Mobile Automation</p>
                                                                     </div>
                                                                 </div>  
                                               
                                 </div>
                                 </div> 
                                 
                                 
                                 
                       
                </div>       
            </section>


       
			<!-- start divider -->
            <div class="container"><div class="divider-full bg-extra-light-gray"></div></div>
            <!-- end divider -->

            <!-- start tabs section -->
        <section class="wow fadeIn aboutsection1">
            <div class="container tab-style2">
				<div class="row">
                  <!-- start feature box item -->
                    <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 text-center center-col margin-eight-bottom xs-margin-30px-bottom">
                        <span class="alt-font text-deep-pink text-medium margin-5px-bottom display-block">IT Services</span>
                        <h5 class="font-weight-300 text-extra-dark-gray ">Evolving customer requirements and globalization necessitate innovative IT technologies to improve customer satisfaction and enhance overall enterprise performance. With an established Global Delivery model, rich architectural expertise and best-in-class technology capabilities, our IT services facilitate operational excellence and better customer responsiveness for businesses.</h5>
                  </div>
                    <!-- end feature box item -->
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <!-- tab navigation -->
                        <ul class="nav nav-tabs alt-font text-uppercase alt-font text-small display-inherit text-center font-weight-600">
                            <li class="active"><a href="#tab_sec1" data-toggle="tab">WEB SOFTWARE DEVELOPMENT</a></li>
                            <li><a href="#tab_sec2" data-toggle="tab">TECHNOLOGY COUNSULTING</a></li>
                            <li><a href="#tab_sec3" data-toggle="tab">ENTERPRISE SOLUTIONS</a></li>
                            <li><a href="#tab_sec4" data-toggle="tab">ENTERPRISE MOBILITY</a></li>
							<!-- <li><a href="#tab_sec5" data-toggle="tab">APPLICATION MIGRATION</a></li> -->
							<li id="servicea"><a href="#tab_sec6" data-toggle="tab">DIGITIZATION</a></li>

                        </ul>
                        <!-- tab end navigation -->
                    </div>
                </div>
                <div class="tab-content">
                    <!-- start tab content -->
                    <div class="tab-pane med-text fade in active" id="tab_sec1">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-30px-bottom">
                                <div class="display-table width-100">
                                    <div class="vertical-align-middle" id="display-table">
                                        <img src="picture/software_dev.jpg" class="width-100" alt=""/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-6 col-xs-12 col-md-offset-1">
                                <div class="display-table width-100">
                                    <div class="vertical-align-middle">
                                        <h6 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase" style="color: black;">WEB DEVELOPMENT</h6>
										<!-- start list style 04 section -->

                        <!-- <ul class="no-padding list-style-3">
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
							<li>Lorem ipsum dolor sit amet. </li>

                        </ul> -->
                        <span class="text-extra-large text-extra-dark-gray margin-20px-bottom display-block">Exuber is confident of its dedicated team of software developers of exceptional quality and have successfully built topnotch systems for our clients. Our success mantra is no secret...we are a proven agile software development experts combined with our unique delivery approach and superb quality assurance talent.  Our developers are skilled in: Java and J2EE technologies PHP Ruby on Rails JavaScript/jQuery HTML5/CSS3 Our technology is principally LAMP stack based, using open source components due to their flexibility, scalability and lower development costs. </span>

        <!-- end list style 04 section -->

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end tab content -->
                    <!-- start tab content -->
                    <div class="tab-pane fade in" id="tab_sec2">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-30px-bottom">
                                <div class="display-table width-100">
                                    <div class=" vertical-align-middle">
                                        <img src="picture/technology_consultant.jpg" class="width-100" alt=""/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-6 col-xs-12 col-md-offset-1">
                                <div class="display-table width-100">
                                    <div class="vertical-align-middle">
                                        <h6 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">TECHNOLOGY CONSULTANCY</h6>
                                        <span class="text-extra-large text-extra-dark-gray margin-20px-bottom display-block">Businesses are engaging digitally with suppliers, partners, employees and customers. Faced with this challenge, more and more organisations both in the public and private sector are making digital transformation a strategic priority. <br>This is what will do... </span>
                                        <!-- start list style 04 section -->
                                        <h6 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">Our Approach</h6>
                        <ul class="no-padding list-style-3">
                            <li>Understand your Business Strategy</li>
                            <li>Recommend a Solution that Fits</li>
                            <li>Assemble the team</li>
                            <li>Deliver and Achieve Results</li>
                        </ul>



        <!-- end list style 04 section -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end tab content -->
                    <!-- start tab content -->
                    <div class="tab-pane fade in" id="tab_sec3">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-30px-bottom">
                                <div class="display-table width-100">
                                    <div class="vertical-align-middle">
                                        <img src="picture/enterprise_solution.jpg" class="width-100" alt=""/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-6 col-xs-12 col-md-offset-1">
                                <div class="display-table width-100">
                                    <div class="vertical-align-middle">
                                        <h6 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">ENTERPRISE SOLUTIONS</h6>
                                        <span class="text-extra-large text-extra-dark-gray margin-20px-bottom display-block">Businesses are engaging digitally with suppliers, partners, employees and customers. Faced with this challenge, more and more organisations both in the public and private sector are making digital transformation a strategic priority. <br>This is what will do...</span>
                                        <!-- start list style 04 section -->
                                        <h6 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">Our Approach</h6>
                                        <ul class="no-padding list-style-3">
                                                <li>Understand your Business Strategy</li>
                                                <li>Recommend a Solution that Fits</li>
                                                <li>Assemble the team</li>
                                                <li>Deliver and Achieve Results</li>
                                            </ul>
        <!-- end list style 04 section -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end tab content -->
                    <!-- start tab content -->
                    <div class="tab-pane fade in" id="tab_sec4">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-30px-bottom">
                                <div class="display-table width-100">
                                    <div class="vertical-align-middle">
                                        <img src="picture/enterprise_mobility.jpg" class="width-100" alt=""/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-6 col-xs-12 col-md-offset-1">
                                <div class="display-table width-100">
                                    <div class="vertical-align-middle">
                                        <h6 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">ENTERPRISE MOBILITY</h6>
                                        <span class="text-extra-large text-extra-dark-gray margin-20px-bottom display-block">We tailor your mobile software solution based on your requirements and business strategy. Our range of capabilities means we can take a modular approach and introduce solutions one area at a time or deploy as one system that covers the entire service delivery cycle. We have experience developing mobile software solutions on a range of different devices including iOS, Android and Windows.</span>
                                        <!-- start list style 04 section -->
                                        <!-- <h6 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">Our Approach</h6>
                                        <ul class="no-padding list-style-3">
                                                <li>Understand your Business Strategy</li>
                                                <li>Recommend a Solution that Fits</li>
                                                <li>Assemble the team</li>
                                                <li>Deliver and Achieve Results</li>
                                            </ul> -->


        <!-- end list style 04 section -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end tab content -->
					<!-- start tab content -->
                    <!-- <div class="tab-pane fade in" id="tab_sec5">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-30px-bottom">
                                <div class="display-table width-100">
                                    <div class="vertical-align-middle">
                                        <img src="picture/data-migration-application.png" class="width-100" alt=""/>
                                    </div>
                                </div>
                            </div> -->
                            <!-- <div class="col-md-5 col-sm-6 col-xs-12 col-md-offset-1">
                                <div class="display-table width-100">
                                    <div class=" vertical-align-middle">
                                        <h6 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">APPLICATION MIGRATION</h6>
                                        <span class="text-extra-large text-extra-dark-gray margin-20px-bottom display-block">With the rapid evolution of the technology landscape and the maturity of cloud solutions, organizations are increasingly looking to modernize and migrate critical business applications to the latest technologies and platforms. We can migrate application and and database and improve your system performance and ensure that your enterprise makes a seamless transition to the new environment.</span> -->
                                        <!-- start list style 04 section -->

                        <!-- <ul class="no-padding list-style-3">
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit.</li>


                        </ul> -->


        <!-- end list style 04 section -->
                                    <!-- </div>
                                </div>
                            </div> -->
                        <!-- </div>
                    </div> -->
                    <!-- end tab content -->
					<!-- start tab content -->
                    <div class="tab-pane fade in" id="tab_sec6">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-30px-bottom">
                                <div class="display-table width-100">
                                    <div class="vertical-align-middle">
                                        <img src="picture/ditization.jpg" class="width-100" alt=""/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-6 col-xs-12 col-md-offset-1">
                                <div class="display-table width-100">
                                    <div class="vertical-align-middle">
                                        <h6 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">DIGITIZATION
                                        </h6>
                                        <span class="text-extra-large text-extra-dark-gray margin-20px-bottom display-block">Businesses are engaging digitally with suppliers, partners, employees and customers. Faced with this challenge, more and more organisations both in the public and private sector are making digital transformation a strategic priority. <br>This is what will do...</span>
                                        <!-- start list style 04 section -->

                                         <ul class="no-padding list-style-3">
                                                <li>Understand your Business Strategy</li>
                                                <li>Recommend a Solution that Fits</li>
                                                <li>Assemble the team</li>
                                                <li>Deliver and Achieve Results</li>
                                            </ul>
        <!-- end list style 04 section -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end tab content -->
                </div>
            </div>
        </section>
        <section class="wow fadeIn aboutsection1">
                <div class="container tab-style2">
        <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <!-- tab navigation -->
                    <ul class="nav nav-tabs alt-font text-uppercase alt-font text-small display-inherit text-center font-weight-600">
                        <li class="active"><a href="#tab_secA" data-toggle="tab">SOFTWARE TESTING AND QUALITY ASSURANCE</a></li>
                        <li><a href="#tab_secB" data-toggle="tab">ECOMMERCE PLATFORM</a></li>
                        <li><a href="#tab_secC" data-toggle="tab">ONLINE CLASSROOM PLATFORM</a></li>
                        <!-- <li style="margin-top: 10px;"><a href="#tab_secD" data-toggle="tab">APPLICATION AND MOBILE AUTOMATION</a></li> -->
                    </ul>
                    <!-- tab end navigation -->
                </div>
            </div>
            <div class="tab-content">
                    <!-- start tab content -->
                    <div class="tab-pane med-text fade in active" id="tab_secA">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-30px-bottom">
                                <div class="display-table width-100">
                                    <div class="vertical-align-middle">
                                        <img src="picture/quality_Assurance.jpg" class="width-100" alt=""/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-6 col-xs-12 col-md-offset-1">
                                <div class="display-table width-100">
                                    <div class="vertical-align-middle">
                                        <h6 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">SOFTWARE TESTING AND QUALITY ASSURANCE</h6>
                                        <span class="text-extra-large text-extra-dark-gray margin-20px-bottom display-block">Software testing is an important and on-going process during software development. We believe that testing reduces the overall costs, accelerates code writing, and prevents minor bugs from creating major problems. <br>Our testers are integrated into most development teams and work closely with clients during acceptance testing phase. Our testers use: Selenium Automation testing (frameworks are developed for complex projects) Smoke Testing Functional Testing Performance and load testing (stress testing) Mobile Automation</span>


										<!-- start list style 04 section -->

                        <!-- <ul class="no-padding list-style-3">
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
							<li>Lorem ipsum dolor sit amet. </li>

                        </ul> -->

        <!-- end list style 04 section -->

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end tab content -->
                    <!-- start tab content -->
                    <div class="tab-pane fade in" id="tab_secB">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-30px-bottom">
                                <div class="display-table width-100">
                                    <div class="vertical-align-middle">
                                        <img src="picture/ec.jpg" class="width-100" alt=""/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-6 col-xs-12 col-md-offset-1">
                                <div class="display-table width-100">
                                    <div class="vertical-align-middle">
                                        <h6 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">ECOMMERCE PLATFORM</h6>
                                        <span class="text-extra-large text-extra-dark-gray margin-20px-bottom display-block">An affordable java based eCommerce / shopping cart software solution for online retailers of all sizes.. <br>We use innovative technologies to provide excellent user experience.. </span>
                                        <!-- start list style 04 section -->
                                        <!-- <h6 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">Our Approach</h6>
                        <ul class="no-padding list-style-3">
                            <li>Understand your Business Strategy</li>
                            <li>Recommend a Solution that Fits</li>
                            <li>Assemble the team</li>
                            <li>Deliver and Achieve Results</li>
                        </ul> -->



        <!-- end list style 04 section -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end tab content -->
                    <!-- start tab content -->
                    <div class="tab-pane fade in" id="tab_secC">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-30px-bottom">
                                <div class="display-table width-100">
                                    <div class=" vertical-align-middle">
                                        <img src="picture/online_classroom.jpg" class="width-100" alt=""/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-6 col-xs-12 col-md-offset-1">
                                <div class="display-table width-100">
                                    <div class="vertical-align-middle">
                                        <h6 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">ONLINE CLASSROOM PLATFORM</h6>
                                        <span class="text-extra-large text-extra-dark-gray margin-20px-bottom display-block">Our online Learning Management system enabling educators to create their own private website filled with dynamic courses that extend learning, any time, anywhere. Whether you're a teacher, student or administrator, our solution can meet your all your educatioal and learning needs.</span>
                                        <!-- start list style 04 section -->
                                        <!-- <h6 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">Our Approach</h6>
                                        <ul class="no-padding list-style-3">
                                                <li>Understand your Business Strategy</li>
                                                <li>Recommend a Solution that Fits</li>
                                                <li>Assemble the team</li>
                                                <li>Deliver and Achieve Results</li>
                                            </ul> -->
        <!-- end list style 04 section -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end tab content -->
                    <!-- start tab content -->
                    <!-- <div class="tab-pane fade in" id="tab_secD">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-30px-bottom">
                                <div class="display-table width-100">
                                    <div class="vertical-align-middle">
                                        <img src="picture/application_mobile_automation.jpg" class="width-100" alt=""/>
                                    </div>
                                </div>
                            </div> -->
                            <!-- <div class="col-md-5 col-sm-6 col-xs-12 col-md-offset-1">
                                <div class="display-table width-100">
                                    <div class="vertical-align-middle">
                                        <h6 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">APPLICATION AND MOBILE AUTOMATION</h6>
                                        <span class="text-extra-large text-extra-dark-gray margin-20px-bottom display-block">We will certify the Quality of your solution and will provide application automation using QTP and Selenium.. Your Mobile App can be automated using Jamo</span> -->
                                        <!-- start list style 04 section -->
                                        <!-- <h6 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">Our Approach</h6>
                                        <ul class="no-padding list-style-3">
                                                <li>Understand your Business Strategy</li>
                                                <li>Recommend a Solution that Fits</li>
                                                <li>Assemble the team</li>
                                                <li>Deliver and Achieve Results</li>
                                            </ul> -->


        <!-- end list style 04 section -->
                                    <!-- </div>
                                </div>
                            </div> -->

                        <!-- </div>
                    </div> -->
                    <!-- end tab content -->
					
					  <!-- start call to action section -->
     <section class="wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                    <h5 class="font-weight-300 text-extra-dark-gray width-80 center-col margin-eight-bottom sm-margin-30px-bottom md-width-100 wow fadeInDown" data-wow-delay="0.2s">We would love to hear about  your new project.</h5>
                    <a href="contact-us.html" class="btn btn-medium btn-rounded btn-transparent-deep-pink wow fadeInDown" style="background-color: black;">LET'S TALK</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end call to action -->
            <!-- start divider -->
            <div class="container"><div class="divider-full bg-extra-light-gray"></div></div>
            <!-- end divider -->
           <!-- start footer -->
         <footer class="footer-center-logo padding-five-tb xs-padding-30px-tb">
                <div class="container">
                    <div class="row equalize xs-equalize-auto">
                         <!-- start copyright  -->
                        <div class="col-md-4 col-sm-5 col-xs-12 text-small text-center alt-font display-table xs-text-center xs-margin-15px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                &COPY; 2015 Exuber. All Rights Reserved.
                            </div>
                        </div>
                        <!-- end copyright -->
                        <!-- start logo -->
                        <div class="col-md-4 col-sm-2 col-xs-12 text-center display-table xs-margin-10px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                <a href="./index.html"><img class="footer-logo" src="picture/Exuber-01.png"  alt="logo"></a>
                            </div>
                        </div>
                        <!-- end logo -->
                        <!-- start social media -->
                        <div class="col-md-4 col-sm-5 col-xs-12 text-center display-table xs-text-center">
                            <div class="display-table-cell vertical-align-middle">
                                <span class="alt-font text-small margin-20px-right">On social networks</span>
                                <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                    <ul class="small-icon no-margin-bottom">
                                        <li><a class="facebook" href="" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li><a class="twitter" href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="google" href="" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a class="twitter" href="" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                                        <li><a class="google" href="" target="_blank"><i class="fab fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end social media -->
                    </div>
                </div>
            </footer> 
            <!-- end footer -->
            <div class=" col-xs-12 text-small text-center alt-font display-table xs-text-center xs-margin-15px-bottom text-center" style="padding-bottom: 20px;">
                    <div class="display-table-cell ">
                            <span ><a  href="https://nextgenglobalservices.com" target="_blank">Designed & Developed By NextGen Global Services Pvt. Ltd.</a></span>
                    </div>
                </div>
        </div>
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/pace.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
              <!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            facebook: "2", // Facebook page ID
            whatsapp: "+918800552233", // WhatsApp number
            call_to_action: "Contact Us", // Call to action
            button_color: "#E74339", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "facebook,whatsapp", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->
    </body>


</html>
