           
::-webkit-scrollbar {
  width: 7px;
  height: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #FF214F;
  border-radius: 10px;
}





#social_navbar{
    padding: 10px 0px;;
}
@media (max-width: 767px) {
  #social_navbar {
padding: 5px 0px;
      line-height: 10px;
  }
}
.margin-10px-right{
    margin-right: 5px;
}
#training_section{
    padding-bottom: 20px;
    padding-top: 0px;
}
#training_section1{
    padding-top: 10px;
}
#coaching1{
    padding-left: 80px;
}
#Assessments1{
    padding-left: 80px;
}
/* #display-table{
    display: none;
} */
.height-80{
    height: 80%;
}

#btn1{
    margin: 10px;
}
#home1{
    margin-bottom: 3px;
}
#service-banner{
    background: url("../picture/sevice-banner.jpg")
}



/* service section */

/* service Section
--------------------------------*/

#about12 {
    background: url("../img/about-bg.jpg") center top no-repeat fixed;
    background-size: cover;
    padding: 60px 0 40px 0;
    position: relative;
  }
  
  #about12::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.92);
    z-index: 9;
  }
  
  #about12 .container {
    position: relative;
    z-index: 10;
  }
  
  #about12 .about-col {
    background: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
  }
  
  #about12 .about-col .img {
    position: relative;
  }
  
  #about12 .about-col .img img {
    border-radius: 4px 4px 0 0;
  }
  
  #about12 .about-col .icon {
    width: 80px;
    height: 80px;
    padding-top: 8px;
    text-align: center;
    position: absolute;
    background-color: #FF214F;
    border-radius: 50%;
    text-align: center;
    border: 4px solid #fff;
    left: calc( 50% - 32px);
    bottom: -30px;
    transition: 0.3s;
  }
  
  #about12 .about-col i {
    font-size: 36px;
    line-height: 1;
    color: #fff;
    transition: 0.3s;
    padding-top: 6px;
  }
  
  #about12 .about-col:hover .icon {
    background-color: #fff;
  }
  
  #about12 .about-col:hover i {
    color: #FF214F;
  }
  
  #about12 .about-col h2 {
    color: #000;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    padding: 0;
    margin: 40px 0 12px 0;
  }
  
  #about12 .about-col h2 a {
    color: #000;
  }
  
  #about12 .about-col h2 a:hover {
    color: #FF214F;
  }
  
  #about12 .about-col img:hover {
    /* opacity: 0.4; */
    transform: scale(1.1);
  }
  #about12 .about-col p {
    font-size: 14px;
    line-height: 24px;
    color: #333;
    margin-bottom: 0;
    padding: 0 20px 20px 20px;
  }
  #slider123{
    background: url("../picture/Detail_Page_Background.jpg");
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 100%;
    
  }
 
  #slider1234{
    background: url("../picture/y.jpg"); 
  }  
  #slider12345{
    background: url("../picture/t.jpg");
        
  } 
  #slider123456{
    background: url("../picture/wo.jpg");
   
  }  
  #slider1234567{
    background: url("../picture/safe1.jpg");
   
  } 
  #slider1{
    background: url("../picture/learngageproject.jpg")
  }
  #slider1a{
    background: url("../picture/s.jpg"); 
  }
  #slider1b{
    background: url("../picture/easy1.jpg"); 
  }  
  #slider1c{
    background: url("../picture/service1.jpg"); 
  } 
  #slider1d{
    background: url("../picture/tide.jpg"); 
  }  
  #slider1e{
    background: url("../picture/web.jpg"); 
  }
  #slider1f{
    background: url("../picture/Learngage.jpg"); 
    /* background-attachment: fixed; */
    
  }  
  
  
 

  /* #commtiment{
    background: url("https://www.scan4safety.nhs.uk/wp-content/uploads/2017/10/scan-new-site-banner.png");
    background-size: cover;
    background-position: center;
    height: 400px;
    width: 100%;
    margin-bottom: 20px;
  } */
  .exuber123{
    position: absolute;
    /* top: 25%; */
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
    top: 160px;
  } 
  
  .abc123{
    position: absolute;
    text-align: center;
    top: 220px;
    left: 5%;
    /* padding-right:  40px; */
    
  }
  @media only screen and (max-width: 600px) {
    .exuber123{
      top: 180px;
      
    }
    .abc123{
    top: 180px;
    padding-right: 20px;
    }
    .abc123 span{
      font-size: 25px;
    }
  }
  /* .abc1234{
    position: absolute;
    text-align: center;
    top: 200px;
    margin-bottom: 10px;
    margin-top: 20px;
    
  }
  
   */

@media(max-width:590px){
  #qq{
    font-size: 20px!important; 
    
  }
  .abc123{
    top: 220px!important;
  }
}
 









@media (max-width: 767px) {
.team {
    font-size: 10px;
    line-height: 40px;
}
.team1{
  margin-top: 60px!important;
}
}















/* code */

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);

.heading-title {
    margin-bottom: 100px;
}
.text-center {
    text-align: center;
}
.heading-title h3 {
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: normal;
}
.p-top-30 {
    padding-top: 30px;
}
.half-txt {
    width: 60%;
    margin: 0 auto;
    display: inline-block;
    line-height: 25px;
    color: #7e7e7e;
}
.text-uppercase {
    text-transform: uppercase;
}

.team-member, .team-member .team-img {
    position: relative;
}
.team-member {
    overflow: hidden;
}
.team-member, .team-member .team-img {
    position: relative;
}

.team-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    border: 20px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.90);
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.team-member:hover .team-hover .desk {
    top: 35%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .desk {
    position: absolute;
    top: 0%;
    width: 100%;
    opacity: 0;
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    padding: 0 20px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member:hover .team-hover .s-link {
    bottom: 10%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .s-link {
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    text-align: center;
    -webkit-transform: translateY(45%);
    -ms-transform: translateY(45%);
    transform: translateY(45%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    font-size: 35px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member .s-link a {
    margin: 0 10px;
    color: #333;
    font-size: 16px;
}
.team-title {
    position: static;
    padding: 20px 0;
    display: inline-block;
    letter-spacing: 2px;
    width: 100%;
}
.team-title h5 {
    margin-bottom: 0px;
    display: block;
    text-transform: uppercase;
}
.team-title span {
    font-size: 12px;
    text-transform: uppercase;
    color: #a5a5a5;
    letter-spacing: 1px;
}

.product1{
  font-size: 50px;
  margin-bottom: 30px;
  line-height: 0.9em;
}


/* .case-study a:hover, .case-study a:active{
  color: black; 
  
} */
.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

@media (max-width: 767px)
{
  .center-block{
    display: block !important;
    margin-right: auto !important;
    margin-left: auto !important;
  }
}









/* new specilization section */
.icon12 {

  margin-right: auto;
  margin-left: auto;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
}
.icon12 i{
  font-size: 75px;
  color: white;
  border: #fff 4px solid;
  border-radius: 50% 50%;
  width: 150px;
  height: 150px;
  padding-top: 30px;
}
.specilize{
  margin-top: 50px;
}

.icon12 i:hover  {
  color: #FF214F;
 background-color: #fff;
}
.project1{
  padding: 0px;
}
@media (max-width: 767px){
.parallax-title1 {
    /* display: none; */
}
}
.service-123{
  padding-left: 60px;
}
.service-1234{
  padding-left: 90px;
}
@media (max-width: 767px){
  .service-123 {
      padding-left: 10px;
  }
  }
  @media (max-width: 767px){
    .service-1234 {
        padding-left: 10px;
    }
    }









    .color1{
      color: #FF214F;
    }

    #banner{
      height: 600px;
      overflow: hidden;
      position: relative;
   }
   #banner .overlay {
       position: absolute;
       height: 100%;
       width: 100%;
       background-color: rgba(0,0,0,0.3);
       left: 0px;
       top: 0px;
   }
   #banner .slideshow {
       height: inherit;
      animation: slideshow 10s infinite linear;
      background-image: url("../picture/image_1.jpg");
      background-size: 100% 100%;
      /* transform: scale(1.4,1.4); */
   }
   @keyframes slideshow {
       0% {
          background-image: url("../picture/image_1.jpg");
          transform: scale(1.4,1.4);
       }
       25% {
           background-image: url("../picture/image_2.jpg");
           transform: scale(1.3,1.3);
       }
       50% {
           background-image: url("../picture/image_3.jpg");
           transform: scale(1.2,1.2);
       }
       75% {
           background-image: url("../picture/image_4.jpg");
           transform: scale(1.1,1.1);
       }
       100% {
          background-image: url("../picture/image_6.jpg");
          transform: scale(1.1,1.1);
       }
   }




  

.quote {
    color: rgba(0,0,0,.1);
    text-align: center;
    margin-bottom: 30px;
}

/*-------------------------------*/
/*    Carousel Fade Transition   */
/*-------------------------------*/
.section1-header h3 {
  font-size: 32px;
  color: #FF214F;
  text-align: center;
  font-weight: 700;
  position: relative;
  padding-bottom: 15px;
  font-family: 'Montserrat', sans-serif;
}
#fade-quote-carousel.carousel {
  padding-bottom: 60px;
}
#fade-quote-carousel.carousel .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-inner .active {
  opacity: 1;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-indicators {
  bottom: 10px;
}
#fade-quote-carousel.carousel .carousel-indicators > li {
  background-color: #e84a64;
  border: none;
}
#fade-quote-carousel blockquote {
    text-align: center;
    border: none;
}
#fade-quote-carousel .profile-circle {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 100px;
}


/* Our patner */
.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-slider
{
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
          user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
      touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.projecta{
  padding: 10px;
}
.projectfont{
  font-size: 50px;
  line-height: 1.1em;
}
.projectsection12{
  padding-bottom: 0px;
}
@media (max-width: 767px)
{
  .projectfont{
    font-size: 35px;
  }
  .projectsection{
    padding-bottom: 20px;
  }
  .projectsection1{
    padding-bottom: 30px;
    padding-top: 0px;
  }
  .projectsection12{
    padding-bottom: 0px;
  }
  .projectsectiona{
    padding-top: 30px;
    padding-bottom: 10px;
  }
  .projectsectionb{
padding-top: 0px;
    padding-bottom: 0px;
  }

}
@media (max-width: 767px)
{
  .projectb{
    margin-right: 20px;
  }
}
@media (max-width: 460px)
{
  .projectb{
    margin-right: 130px;
  }
}

@media (max-width: 360px)
{
  .projectb{
    margin-right: 170px;
  }
}
@media (max-width: 767px)
{
  .projectc{
    padding-left: 15px;
    padding-right: 15px;
    
  }
}
@media (max-width: 767px)
{
  .projecte{
    padding-top: 50px;
  }
}
@media (max-width: 767px)
{
  .projectf{
    padding-right: 15px;
    padding-left: 15px;
  }
}



/* about */
.aboutp{
  font-size: 30px;
  line-height: 1.5em;
}
.aboutsection{
  padding:20px;
}
@media (max-width: 767px)
{
  
  .aboutp{
    font-size: 20px;
  }
  .aboutsection{
    padding:0px;
  }
  .aboutsection1{
    padding: 0px;
  }
}


/* service */
#servicea{
  margin-top: 10px;
}
@media (max-width: 767px)
{
  
  #servicea{
  margin-top: 0px;
  }
}
.serviceb{
  display: inline-block;
}
@media (max-width: 767px)
{
 .serviceb 
  {
  display: block;
  }
  .servicec p{
    text-align: center;
  }
  .servicec {
    text-align: center;
  }
}

.team-title h5{
text-align: center;
}
.team-title p{
  text-align: center;
  }
  @media (max-width: 767px)
{
  .team-img img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}


/* contact */
.contact1{
padding-top: 10px;
padding-bottom: 0px;
}
@media (max-width: 767px){
  .contact1{
    padding-top: 50px;
    }
    .contact2{
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
      }
}

/* carrer */
.carrer{
  font-size: 30px;
  line-height:1.5em;
   padding-top: 10px;
}

@media (max-width: 767px){
  .carrer{
    font-size: 20px;
    line-height:1.5em;
     padding-top: 10px;
  }
  .carrera{
  padding-top: 80px;
  font-size: 25px;
  }
  }






  @media (min-width: 768px) and (max-width: 991px)  {
    .responsive-index{
      left:50%!important;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991px)  {
    .responsive-contact{
      right: 25%!important;
    }
  }



  .project-logo{
    width:150px;
     height:70px;
     margin-bottom: 20px;
  }
  
  .project-logox1{
    width:150px;
     height:70px;
     margin-bottom: 20px;
     margin-left: 20px;
  }
  .project-logoxx1{
    width:150px;
     height:70px;
     margin-bottom: 20px;
     margin-left: 20px;
  }
  .project-logo1{
    margin-top: -70px;
  }
  .project-logo15{
    margin-top: -100px;
  }
  .project-logo1x{
    margin-top: -70px;
  }

  .project-logo12{
    margin-top: -100px;
  }
  .project-logoa{
    width:250px;
     height:70px;
     margin-bottom: 20px;
     margin-top: -80px;
  }
  .project-logoax1{
    width:250px;
     height:70px;
     margin-bottom: 20px;
     /* margin-left: 20px; */
  }
  .project-logob{
    width:300px;
     height:100px;
     /* margin-bottom: 20px; */
  }
  .project-logobx1{
    width:300px;
     height:100px;
     /* margin-bottom: 20px; */
     margin-left: -30px;
  }
  
  .project-logoc{
    width:200px;
    height:70px;
    margin-bottom: 20px;  
  }
  .project-logocx1{
    width:200px;
    height:70px;
    margin-bottom: 20px;  
    margin-left: 20px;
  }
  .project-logoe{
    width:350px;
    height:100px;
    margin-left: -70px;
    /* margin-bottom: 20px;   */
  }
  .project-logo123{
    margin-top: -100px;
  }
  .project-logoa123{
    width: 300px;
    height: 120px;
    margin-left: -40px;
  }
  @media (max-width:761px){
    .project-logoe{
      margin-top: 50px;
    }
    .project-logox1{
      margin-top: 50px;
    }
    .project-logocx1{
      margin-top: 50px;
    }
    .project-logobx1{
      margin-top: -30px;
    }
     .project-logo1x{
      margin-top: -80px;
    }
    .project-logo1c{
      margin-top: -100px;
    }
    .project-logoa{
      margin-bottom: 0px;
      margin-top: -10px;
    }
  }
  .project-logoe1{
    width:300px;
    height:100px;
    margin-left: -10px;
    /* margin-bottom: 20px;   */
    margin-top: 10px;
  }

  @media screen and (max-width: 576px)  {
    .responsive-project{
      margin-bottom: 100px;
    }

  }

  @media screen and (max-width: 280px){
  .jj{
    padding-left: 5px;
    padding-right: 55px;
    padding-bottom: 15px;
    padding-top: 15px;
  }
}

.project-logo1234{
  margin-top: -80px;
}
.easy1{
  width: 250px;
    height: 100px;
    margin-left: -20px;
}




/* rough section */
.c1{
  float: right;
  margin-top: 20px;
}
.c3{
  width:200px;
  height: 100px;
  float: right;
  margin-top: 50px;
}
.l1{
  width:350px;
  height: 150px;
  float: right;

}
.tide1{
  width:200px;
  height: 50px;
  float: right;
  margin-top: 30px;
}
.service1{
  width: 250px;
  height: 100px; 
  margin-top: 10px;
  float: right;
}
.service2{
  margin-top: -30px;
}
.usmrkt1{
  width: 150px;
  height: 70px; 
  margin-top: 10px;
  float: right;
}
.usmrkt2{
  margin-top: -30px;
}
.tec1{
  width: 300px;
    height: 150px;
    float: right;
    margin-right: -30px;
}
.easy1{
  width: 300px;
    height: 150px;
    float: right;
    margin-right: -5px; 
}
.easy2{
  margin-top: 10px;
}
.world1{
  width: 150px;
    height: 50px;
    float: right;
    margin-top: 30px;
    margin-right: 15px;
}
.street1{
  width: 250px;
  height: 100px;
  float: right;
  margin-top: 20px;
  margin-right: 15px;
}
.c2{
  margin-top: 10px;
}
.d2{
  margin-top: -100px;
}
.ba{
  margin-top: 20px;
}

@media (max-width:768px) {
  .c1{
    float: left;
    /* margin-top: 50px; */
    /* margin-left: 50px; */
  }
  .c3{
    float: left;
    margin-top: 10px;
    /* margin-left: 50px; */
  }
  .c2{
    margin-top: 50px;
  }
  .ca{
    margin-top: 30px;
  }
  .a1{
  margin-bottom: 20px;
  }
  .a2{
    margin-bottom: 40px;
    }
  .l1{
    float: left;
    margin-top: -20px;
    margin-left: -60px;
    
    margin-bottom: -30px;
  }
  .tide1{
    width:200px;
    height: 50px;
    float: left;
    margin-top: 30px;
  }
  .tidea{
    margin-top: 50px;
  }
  .service1{
    width: 250px;
    height: 100px; 
    margin-top: 1px;
    float: left;
    margin-left: -30px;
  }
  .usmrkt1{
    width: 150px;
    height: 70px; 
    margin-top: 20px;
    float: left;
  }
  .usmrkt2{
    margin-top: 0px;
  }
  .tec1{
    width: 300px;
      height: 150px;
      float: left;
      margin-left: -50px;
  }
  .tec2{
    margin-top: -10px;
  }
  .easy1{
    width: 300px;
      height: 150px;
      float: left;
      
  }
  .world1{
    width: 150px;
      height: 50px;
      float: left;
      margin-top: 20px;
  }
  .world2{
    margin-top: -20px;
  }
  .street1{
    width: 250px;
    height: 100px;
    float: left;
    margin-top: 20px;
    margin-right: 15px;
  }
}
